"MSFD broad habitat type","Extent of habitat 1000 km2","X0.05","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9"
"Offshore circalittoral sand",69.03,"   0.4","   1.5","   5.4","  10.4"," 16.0"," 22.1"," 29.6"," 37.4"," 46.1"," 58.6"
"Circalittoral sand",58.53,"<0.1","   0.3","   1.6","   3.8","  6.9"," 11.4"," 15.5"," 20.2"," 27.2"," 39.1"
"Offshore circalittoral mud",29.48,"   3.2","   7.5","  15.6","  26.0"," 34.9"," 44.4"," 55.0"," 65.1"," 76.5"," 88.8"
"Offshore circalittoral coarse sediment",14.15,"<0.1","<0.1","   0.6","   3.5","  7.9"," 14.9"," 25.0"," 40.2"," 56.2"," 75.3"
"Infralittoral sand",6.43,"<0.1","   0.3","   4.5","   9.8"," 23.2"," 38.8"," 47.5"," 54.5"," 63.8"," 80.3"
"Circalittoral coarse sediment",16.18,"   0.0","   0.0","<0.1","<0.1","  1.3","  3.6","  7.7"," 21.1"," 29.5"," 42.2"
"Unknown",2.2,"   0.0","   0.0","   0.8","   2.3","  5.5"," 12.3"," 21.8"," 36.6"," 52.8"," 71.5"
"Circalittoral mud",3.46,"<0.1","   0.4","   2.8","   6.1","  9.0"," 11.8"," 14.2"," 83.5"," 88.4"," 94.9"
"Offshore circalittoral mixed sediment",1.9,"   0.2","   1.3","   8.9","  16.9"," 24.5"," 32.7"," 44.2"," 54.7"," 75.8"," 85.1"
"Circalittoral mixed sediment",3.07,"   0.0","<0.1","   0.4","   2.6","  7.2"," 11.8"," 18.9"," 26.4"," 41.9"," 59.1"
"Infralittoral coarse sediment",1.11,"<0.1","   0.2","   2.4","  53.4"," 60.3"," 63.2"," 70.8"," 78.5"," 81.5"," 86.0"
"Infralittoral mud",0.29,"   0.0","   0.0","   0.1","   2.0","  5.0"," 16.4"," 29.0"," 48.1"," 66.3"," 84.1"
"Infralittoral mixed sediment",0.03,"   0.0","   0.0","<0.1","   5.2","  9.7","  9.7","  9.9"," 10.0"," 14.7"," 19.1"
"Offshore circalittoral rock and biogenic reef",0,"   1.6","   2.1","   5.5","   5.5"," 14.1"," 43.3"," 43.3"," 43.3","100.0","100.0"
"Infralittoral rock and biogenic reef",0,"   0.0","   0.0","   0.0","   0.0","  0.0","  0.0","  0.0"," 16.1"," 16.1","100.0"
"Circalittoral rock and biogenic reef",0,"   0.0","   0.0","   0.0","  77.0","100.0","100.0","100.0","100.0","100.0","100.0"
