"MSFD broad habitat type","Extent of habitat 1000 km2","X0.05","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9"
"Offshore circalittoral sand",68.97,"   0.1","   0.8","   3.2","   7.1","  12.1","17.9","25.1","34.2","45.5","60.8"
"Circalittoral sand",59.37,"<0.1","   0.1","   1.2","   3.8","   7.9","13.6","21.5","30.8","42.6","59.5"
"Offshore circalittoral mud",29.34,"   1.2","   2.8","   6.5","  10.5","  15.5","21.7","29.4","38.8","51.9","69.8"
"Offshore circalittoral coarse sediment",13.92,"   0.0","   0.0","<0.1","   0.6","   2.1"," 4.7"," 9.1","15.9","26.7","44.8"
"Infralittoral sand",6.56,"<0.1","   0.2","   2.6","   7.9","  14.4","22.2","32.1","42.0","53.7","70.7"
"Circalittoral coarse sediment",15.53,"   0.0","   0.0","   0.0","<0.1","   0.4"," 2.0"," 6.7","16.2","30.8","52.6"
"Unknown",2.19,"   0.0","   0.0","   0.3","   2.0","   4.8","10.0","15.3","28.1","46.4","68.9"
"Circalittoral mud",2.83,"<0.1","   0.8","   4.3","   7.8","  12.7","18.5","24.2","34.0","44.1","61.7"
"Offshore circalittoral mixed sediment",1.84,"   0.1","   1.1","   4.5","   8.9","  13.7","20.8","28.4","36.8","47.3","61.6"
"Circalittoral mixed sediment",2.86,"   0.0","<0.1","   0.3","   1.9","   5.5","11.0","19.7","30.7","45.0","62.6"
"Infralittoral coarse sediment",1.11,"<0.1","<0.1","   2.0","  11.8","  23.8","34.8","46.2","55.3","66.9","79.8"
"Infralittoral mud",0.2,"   0.0","   0.0","   0.0","   0.1","   2.1"," 6.7","12.9","26.0","43.3","70.2"
"Offshore circalittoral rock and biogenic reef",0.36,"   0.0","   0.0","   0.0","   0.0","<0.1"," 0.8"," 2.8","11.2","26.2","47.0"
"Circalittoral rock and biogenic reef",0.64,"   0.0","   0.0","   0.0","   0.0","   0.0"," 0.0"," 0.6"," 3.4","14.6","40.4"
"Infralittoral mixed sediment",0.03,"   0.0","   0.0","<0.1","<0.1","   0.1"," 0.1"," 0.1"," 0.8"," 1.5","15.7"
"Infralittoral rock and biogenic reef",0.05,"   0.0","   0.0","<0.1","   0.9","   6.0"," 9.0","12.7","31.1","38.1","52.4"
