"MSFD broad habitat type","Extent of habitat 1000 km2","X0.05","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9"
"Circalittoral mixed sediment",5.45,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Infralittoral mixed sediment",1.43,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Infralittoral mud or Infralittoral sand",0.84,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Circalittoral coarse sediment",0.48,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Circalittoral mud",5.16,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Circalittoral mud or Circalittoral sand",1.99,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Circalittoral rock and biogenic reef",0.05,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Circalittoral sand",1.3,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Infralittoral coarse sediment",0.53,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Infralittoral mud",0.01,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Infralittoral rock and biogenic reef",0.05,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Infralittoral sand",0.7,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Offshore circalittoral mixed sediment",0,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Offshore circalittoral mud",0.01,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
