"MSFD broad habitat type","Extent of habitat 1000 km2","X0.05","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9"
"Offshore circalittoral sand",7.36,"<0.1","   0.3","  2.4","  7.2"," 13.2"," 21.2"," 31.9"," 44.3"," 58.4"," 76.2"
"Offshore circalittoral mud",5.14,"<0.1","   0.7","  5.5"," 12.5"," 21.8"," 32.2"," 42.8"," 53.8"," 66.4"," 81.1"
"Upper bathyal sediment",1.52,"   0.1","   0.6","  1.7","  5.9"," 11.7"," 19.6"," 30.0"," 42.2"," 57.6"," 77.1"
"Offshore circalittoral rock and biogenic reef",3.28,"   0.0","   0.0","  0.4","  2.9","  7.8"," 15.4"," 24.8"," 36.2"," 50.9"," 71.2"
"Offshore circalittoral mixed sediment",0.71,"   0.0","   0.1","  3.8"," 11.0"," 19.7"," 30.5"," 43.3"," 55.7"," 65.1"," 81.0"
"Offshore circalittoral coarse sediment",1.19,"   0.0","<0.1","  1.5","  6.3"," 13.6"," 22.1"," 32.4"," 43.0"," 57.6"," 75.8"
"Circalittoral sand",2.1,"   0.0","   0.0","  0.0","  0.0","  0.0","  0.0","  0.2","  1.4","  4.6"," 19.8"
"Circalittoral rock and biogenic reef",2.64,"   0.0","   0.0","  0.0","  0.0","  0.0","  0.0","  0.0","  0.9","  4.9"," 22.7"
"Upper bathyal rock and biogenic reef",0.1,"   0.0","   0.0","  0.9","  6.0"," 15.2"," 31.9"," 39.7"," 57.8"," 67.8"," 83.1"
"Circalittoral mud",0.97,"   0.0","   0.0","  0.0","  0.0","  0.0","  0.0","  0.4","  2.5","  7.2"," 14.6"
"Circalittoral coarse sediment",0.5,"   0.0","   0.0","  0.0","  0.0","  0.0","  0.2","  1.3","  7.0"," 15.7"," 31.4"
"Circalittoral mixed sediment",0.44,"   0.0","   0.0","  0.0","  0.0","  0.0","  0.1","  1.6","  4.9","  9.8"," 14.0"
"Unknown",0.03,"   0.0","   0.0","  0.0","  0.0","  0.0","  0.1"," 19.5","100.0","100.0","100.0"
"Infralittoral rock and biogenic reef",0.79,"   0.0","   0.0","  0.0","  0.0","  0.0","  0.0","  0.0","  0.0","  0.0","  3.2"
"Infralittoral sand",0.46,"   0.0","   0.0","  0.0","  0.0","  0.0","  0.0","  0.0","  0.0","  0.0"," 11.4"
"Infralittoral coarse sediment",0.05,"   0.0","   0.0","  0.0","  0.0","  0.0","  0.0","  0.0","  0.0","  0.0","  0.8"
"Lower bathyal sediment",0," 100.0"," 100.0","100.0","100.0","100.0","100.0","100.0","100.0","100.0","100.0"
"Infralittoral mixed sediment",0.13,"   0.0","   0.0","  0.0","  0.0","  0.0","  0.0","  0.0","  0.0","  0.0","  2.4"
"Infralittoral mud",0.16,"   0.0","   0.0","  0.0","  0.0","  0.0","  0.0","  0.0","  0.0","  0.0","  3.2"
"Upper bathyal sediment or Upper bathyal rock and biogenic reef",0,"  16.6","  16.6","100.0","100.0","100.0","100.0","100.0","100.0","100.0","100.0"
