"MSFD broad habitat type","Extent of habitat 1000 km2","X0.05","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9"
"Offshore circalittoral sand",7.46,"<0.1","  0.1"," 12.4"," 40.5","  40.5"," 89.3","100.0","100.0","100.0","100.0"
"Offshore circalittoral mud",5.18,"   1.0","  7.2"," 17.5"," 26.1","  26.1"," 26.1"," 99.8","100.0","100.0","100.0"
"Offshore circalittoral rock and biogenic reef",3.33,"   0.0","  0.0"," 16.5"," 16.5","  16.5"," 16.5","100.0","100.0","100.0","100.0"
"Upper bathyal sediment",1.46,"   0.0","  0.0"," 97.7"," 98.8","  98.8"," 99.0"," 99.0"," 99.8","100.0","100.0"
"Offshore circalittoral mixed sediment",0.73,"   0.0","  0.0"," 12.3","100.0"," 100.0","100.0","100.0","100.0","100.0","100.0"
"Offshore circalittoral coarse sediment",1.23,"   0.0","  0.0","  0.0"," 98.5","  98.5"," 98.5"," 98.5"," 98.5"," 98.5"," 98.5"
"Circalittoral rock and biogenic reef",2.59,"   0.0","  0.0","  0.0","  0.0","   0.0"," 19.3"," 19.3"," 88.9","100.0","100.0"
"Circalittoral sand",2.03,"   0.0","  0.0","  0.0","  0.0","   0.0"," 36.3"," 38.9"," 38.9"," 78.3","100.0"
"Circalittoral mud",0.93,"   0.0","  0.0","  0.0","  0.0","   2.5","  2.5"," 97.7","100.0","100.0","100.0"
"Upper bathyal rock and biogenic reef",0.09,"   NaN","  NaN","  NaN","  NaN","   NaN","  NaN","  NaN","  NaN","  NaN","  NaN"
"Circalittoral mixed sediment",0.43,"   0.0","  0.0","  0.0","  0.0","   0.0","  0.0","  0.0","100.0","100.0","100.0"
"Circalittoral coarse sediment",0.45,"   0.0","  0.0","  0.0"," 85.6","  85.6"," 85.6","100.0","100.0","100.0","100.0"
"Infralittoral rock and biogenic reef",0.78,"   0.0","  0.0","  0.0","  0.0","   0.0","  0.0"," 12.9"," 12.9"," 12.9","100.0"
"Unknown",0.03,"   0.0","  0.0","  0.0","  0.0","<0.1"," 28.1","100.0","100.0","100.0","100.0"
"Infralittoral sand",0.44,"   0.0","  0.0","  0.0","  0.0","   0.0","  0.0","  0.0","  0.0","  0.0","100.0"
"Infralittoral mixed sediment",0.12,"   NaN","  NaN","  NaN","  NaN","   NaN","  NaN","  NaN","  NaN","  NaN","  NaN"
"Infralittoral coarse sediment",0.04,"   0.0","  0.0","  0.0","  0.0","   0.0","  0.0","100.0","100.0","100.0","100.0"
"Lower bathyal sediment",0,"   NaN","  NaN","  NaN","  NaN","   NaN","  NaN","  NaN","  NaN","  NaN","  NaN"
"Infralittoral mud",0.14,"   NaN","  NaN","  NaN","  NaN","   NaN","  NaN","  NaN","  NaN","  NaN","  NaN"
"Upper bathyal sediment or Upper bathyal rock and biogenic reef",0," 100.0","100.0","100.0","100.0"," 100.0","100.0","100.0","100.0","100.0","100.0"
