"MSFD broad habitat type","Extent of habitat 1000 km2","X0.05","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9"
"Offshore circalittoral mud",21.76,"0.0","0.0","0.0","0.0","0.0","0.9","   5.1","14.0","  30.3","55.9"
"Offshore circalittoral mixed sediment",18.88,"0.0","0.0","0.0","0.0","0.0","0.0","<0.1"," 0.8","   7.5","31.0"
"Circalittoral sand",32.41,"0.0","0.0","0.0","0.0","0.0","0.0","<0.1"," 1.0","   5.4","24.1"
"Infralittoral sand",23.54,"0.0","0.0","0.0","0.0","0.0","0.1","   1.2"," 4.2","  11.4","30.3"
"Circalittoral mud",28.82,"0.0","0.0","0.0","0.0","0.0","0.0","   0.0"," 0.0","<0.1","12.4"
"Circalittoral mixed sediment",101.39,"0.0","0.0","0.0","0.0","0.0","0.0","   0.0"," 0.0","   0.0"," 0.3"
"Offshore circalittoral sand",2.72,"0.0","0.0","0.0","0.0","0.2","2.4","   8.1","19.7","  41.4","66.5"
"Offshore circalittoral mud or Offshore circalittoral sand",33.82,"0.0","0.0","0.0","0.0","0.0","0.0","   0.0"," 0.0","   0.2"," 3.9"
"Circalittoral mud or Circalittoral sand",54.08,"0.0","0.0","0.0","0.0","0.0","0.0","   0.0"," 0.0","   0.0"," 1.9"
"Infralittoral mixed sediment",18.33,"0.0","0.0","0.0","0.0","0.0","0.0","   0.0"," 0.0","   0.0"," 0.9"
"Infralittoral coarse sediment",7.39,"0.0","0.0","0.0","0.0","0.0","0.0","   0.0"," 0.0","   1.0"," 9.5"
"Circalittoral coarse sediment",12.15,"0.0","0.0","0.0","0.0","0.0","0.0","   0.0"," 0.0","   0.0"," 2.8"
"Infralittoral mud",2.45,"0.0","0.0","0.0","0.0","0.0","0.0","   0.0"," 0.0","   0.6","12.3"
"Infralittoral mud or Infralittoral sand",3.85,"0.0","0.0","0.0","0.0","0.0","0.0","   0.0"," 0.0","   0.0"," 0.0"
"Circalittoral rock and biogenic reef",7.31,"0.0","0.0","0.0","0.0","0.0","0.0","   0.0"," 0.0","   0.0"," 0.0"
"Infralittoral rock and biogenic reef",4.45,"0.0","0.0","0.0","0.0","0.0","0.0","   0.0"," 0.0","   0.0"," 0.0"
"Offshore circalittoral coarse sediment",0.72,"0.0","0.0","0.0","0.0","0.0","0.0","   0.0"," 0.0","   0.0"," 4.5"
"Offshore circalittoral rock and biogenic reef",0.2,"0.0","0.0","0.0","0.0","0.0","0.0","   0.0"," 0.0","   0.0"," 0.0"
"Unknown",0.14,"NaN","NaN","NaN","NaN","NaN","NaN","   NaN"," NaN","   NaN"," NaN"
