"MSFD broad habitat type","Extent of habitat 1000 km2","X0.05","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9"
"Offshore circalittoral mud",21.16,"0.0","0.0","   0.0","   0.0","   0.1","   3.2","  10.0","  19.8","  35.6","60.4"
"Offshore circalittoral mixed sediment",19.52,"0.0","0.0","   0.0","   0.0","   0.0","   0.0","   0.3","   3.4","  11.0","36.6"
"Circalittoral sand",33.07,"0.0","0.0","   0.0","<0.1","<0.1","<0.1","   0.5","   2.9","  11.6","35.2"
"Infralittoral sand",24.1,"0.0","0.0","   0.0","   0.0","   0.0","   0.3","   2.2","  11.1","  22.4","49.1"
"Circalittoral mud",22.81,"0.0","0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","   6.0","32.8"
"Circalittoral mixed sediment",106.88,"0.0","0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0"," 1.1"
"Offshore circalittoral sand",2.74,"0.0","0.0","   0.0","   0.2","   1.9","   5.7","  13.9","  25.7","  46.7","70.8"
"Circalittoral mud or Circalittoral sand",53.9,"0.0","0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0"," 5.3"
"Offshore circalittoral mud or Offshore circalittoral sand",33.81,"0.0","0.0","   0.0","   0.0","   0.0","   0.2","   0.2","   0.2","   5.0","25.4"
"Infralittoral mixed sediment",18.77,"0.0","0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0"," 2.5"
"Infralittoral mud",1.83,"0.0","0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.7","   7.9","34.6"
"Infralittoral coarse sediment",6.95,"0.0","0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","   2.2","13.6"
"Circalittoral coarse sediment",12.21,"0.0","0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1"," 5.9"
"Circalittoral rock and biogenic reef",6.84,"0.0","0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0"," 0.0"
"Infralittoral rock and biogenic reef",3.94,"0.0","0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0"," 0.0"
"Infralittoral mud or Infralittoral sand",3.88,"0.0","0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0"," 0.0"
"Offshore circalittoral coarse sediment",0.72,"0.0","0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","20.5"
"Offshore circalittoral rock and biogenic reef",0.18,"0.0","0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0"," 0.0"
"Unknown",0.17,"NaN","NaN","   NaN","   NaN","   NaN","   NaN","   NaN","   NaN","   NaN"," NaN"
