"MSFD.broad.habitat.type","Extent.of.habitat.1000.km2","X0.05","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9"
"Offshore circalittoral mud","12.43",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"Offshore circalittoral sand","24.31",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"Upper bathyal sediment","3.39",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"Unknown","31.43",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"Offshore circalittoral coarse sediment","34.97",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"Offshore circalittoral mixed sediment","4.09",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"Circalittoral mud","1.26",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"Circalittoral sand","2.78",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"Circalittoral coarse sediment","6.6",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"Offshore circalittoral rock and biogenic reef","2.93",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"Circalittoral rock and biogenic reef","4.08",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"Circalittoral mixed sediment","0.21",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"Infralittoral rock and biogenic reef","0.62",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"Upper bathyal sediment or Upper bathyal rock and biogenic reef","0.03",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"Infralittoral coarse sediment","0.25",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"Infralittoral mud","0.08",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"Infralittoral sand","0.11",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"Infralittoral mixed sediment","0.07",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
