"MSFD broad habitat type","Extent of habitat 1000 km2","X0.05","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9"
"Offshore circalittoral mud",12.43,"<0.1","   0.2","   1.1","   3.5","   7.6","  14.0","  22.4","32.5"," 45.7"," 63.8"
"Offshore circalittoral sand",24.31,"   0.0","   0.0","   0.0","<0.1","   2.0","   3.7","   7.3","14.1"," 30.0"," 53.3"
"Upper bathyal sediment",3.39,"   0.2","   2.2","   5.6","  11.2","  19.6","  29.1","  40.8","52.5"," 64.4"," 79.2"
"Unknown",31.43,"   0.0","<0.1","<0.1","<0.1","   0.2","   1.7","   3.5"," 7.8"," 13.2"," 29.1"
"Offshore circalittoral coarse sediment",34.97,"   0.0","   0.0","   0.0","   0.0","   0.3","   4.6","   7.9","13.2"," 20.6"," 40.6"
"Offshore circalittoral mixed sediment",4.09,"   0.0","   0.0","   0.0","   0.0","   0.3","   4.5","   5.9"," 9.4"," 17.1"," 37.2"
"Circalittoral mud",1.26,"   0.0","   0.0","   0.2","   2.7","   7.6","  13.6","  24.3","37.3"," 52.8"," 73.4"
"Circalittoral sand",2.78,"   0.0","   0.0","   0.0","   0.0","   0.0","   1.1","   3.6","10.7"," 23.8"," 47.8"
"Circalittoral coarse sediment",6.6,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.9","   4.1"," 8.1"," 18.5"," 39.4"
"Offshore circalittoral rock and biogenic reef",2.93,"<0.1","<0.1","<0.1","<0.1","<0.1","   2.3","   7.6","16.7"," 27.0"," 54.2"
"Circalittoral rock and biogenic reef",4.08,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1"," 5.0"," 16.9"," 35.7"
"Circalittoral mixed sediment",0.21,"   0.0","   0.0","   0.0","   0.0","   1.8","   8.1","  18.9","31.6"," 58.2"," 73.7"
"Infralittoral rock and biogenic reef",0.62,"   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","   1.6"," 7.1"," 18.9"," 46.5"
"Upper bathyal sediment or Upper bathyal rock and biogenic reef",0.03,"   0.1","   0.5","   2.1","   6.8","  19.0","  40.7","  61.5","61.5","100.0","100.0"
"Infralittoral coarse sediment",0.25,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.7"," 6.1"," 21.7"," 46.6"
"Infralittoral mud",0.08,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.6"," 3.7"," 15.6"," 64.0"
"Infralittoral sand",0.11,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   3.2"," 9.2"," 20.4"," 38.7"
"Infralittoral mixed sediment",0.07,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0"," 0.0","  7.4","  8.0"
