"MSFD broad habitat type","Extent of habitat 1000 km2","X0.05","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9"
"Offshore circalittoral mud",12.42,"<0.1","0.2","1.5","4.6"," 9.2","  15.9","25.9","38.6","53.8"," 72.2"
"Offshore circalittoral sand",22.77,"   0.0","0.0","0.0","0.3"," 1.0","   4.9","10.9","17.5","28.1"," 49.5"
"Upper bathyal sediment",3.4,"   0.4","1.1","3.9","9.4","18.0","  28.7","38.3","51.7","62.6"," 76.3"
"Unknown",33.81,"   0.0","0.0","0.0","0.0"," 0.0","   0.6"," 1.9"," 5.3","14.4"," 40.3"
"Offshore circalittoral coarse sediment",34.96,"   0.0","0.0","0.0","0.0"," 0.2","   0.9"," 4.6","10.6","24.5"," 41.2"
"Circalittoral mud",1.26,"   0.0","0.0","0.4","1.6"," 4.4","   8.0","14.3","28.6","49.1"," 68.3"
"Offshore circalittoral mixed sediment",4.09,"   0.0","0.0","0.0","0.2"," 2.4","   4.8"," 7.5","13.8","22.2"," 48.8"
"Circalittoral coarse sediment",6.59,"   0.0","0.0","0.0","0.0"," 0.0","<0.1"," 1.7"," 5.0","10.3"," 28.1"
"Circalittoral sand",2.77,"   0.0","0.0","0.0","0.0"," 0.0","   2.9"," 5.6","13.2","31.8"," 53.5"
"Offshore circalittoral rock and biogenic reef",2.95,"   0.0","0.0","0.0","0.0"," 0.0","   0.6"," 5.3","10.2","23.8"," 46.4"
"Circalittoral rock and biogenic reef",4.08,"   0.0","0.0","0.0","0.0"," 0.0","   0.0"," 0.0"," 3.4","12.1"," 32.4"
"Circalittoral mixed sediment",0.21,"   0.0","0.0","0.0","0.3"," 2.1","  12.1","21.8","35.1","57.5"," 76.2"
"Infralittoral rock and biogenic reef",0.7,"   0.0","0.0","0.0","0.0"," 0.0","   0.0"," 1.3","11.3","24.6"," 54.5"
"Upper bathyal sediment or Upper bathyal rock and biogenic reef",0.04,"<0.1","0.6","1.9","6.6","12.5","  39.8","64.6","64.6","64.6","100.0"
"Infralittoral coarse sediment",0.24,"   0.0","0.0","0.0","0.0"," 0.0","   0.0"," 0.6"," 4.1","12.5"," 49.1"
"Infralittoral mud",0.08,"   0.0","0.0","0.0","0.0"," 0.0","   0.0"," 0.0"," 2.5","27.6"," 60.9"
"Infralittoral sand",0.11,"   0.0","0.0","0.0","0.0"," 0.0","   0.0"," 0.8"," 6.1","63.1"," 80.8"
"Infralittoral mixed sediment",0.08,"   0.0","0.0","0.0","0.0"," 0.0","   0.0"," 0.0"," 0.0"," 3.1"," 23.9"
