"MSFD broad habitat type","Extent of habitat 1000 km2","X0.05","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9"
"Offshore circalittoral mud",9.39,"<0.1","   0.3","   1.3","   3.6","7.8","14.5","23.3","  35.0","50.5"," 69.2"
"Infralittoral sand",11.8,"   0.0","   0.0","   0.0","<0.1","0.5"," 1.9"," 4.6","   9.5","19.9"," 40.0"
"Circalittoral sand",8.37,"   0.0","   0.0","<0.1","   0.4","1.4"," 4.0"," 8.8","  20.0","37.0"," 62.0"
"Offshore circalittoral mixed sediment",3.26,"<0.1","   0.1","   0.4","   0.9","1.6"," 3.2"," 6.5","  12.4","22.5"," 37.6"
"Circalittoral mixed sediment",10.53,"   0.0","   0.0","   0.0","   0.0","0.0"," 0.0"," 0.6","   2.2"," 6.1"," 21.3"
"Circalittoral mud",1.68,"<0.1","   0.3","   1.6","   3.6","8.7","17.6","26.5","  37.2","50.4"," 69.0"
"Offshore circalittoral sand",1.46,"   0.0","<0.1","   0.6","   1.9","5.7","11.3","19.8","  35.2","52.7"," 73.2"
"Circalittoral mud or Circalittoral sand",1.25,"   0.0","   0.0","   0.3","   1.1","3.5"," 7.8","12.8","  18.8","32.8"," 62.9"
"Offshore circalittoral mud or Offshore circalittoral sand",1.38,"   0.0","   0.0","   0.0","   0.3","1.1"," 1.8"," 3.1","   5.4"," 9.6"," 23.9"
"Infralittoral coarse sediment",2.95,"   0.0","   0.0","   0.0","   0.0","0.0"," 0.0"," 0.0","   0.7"," 3.5"," 13.8"
"Circalittoral coarse sediment",1.27,"   0.0","   0.0","   0.0","   0.0","0.0"," 0.0"," 0.8","   2.6"," 7.4"," 16.4"
"Infralittoral mixed sediment",2.8,"   0.0","   0.0","   0.0","   0.0","0.0"," 0.0"," 0.0","<0.1"," 3.6"," 15.1"
"Infralittoral mud",0.19,"   0.0","   0.1","   3.2","   5.6","9.0","15.8","19.4","  27.0","63.5"," 86.3"
"Infralittoral rock and biogenic reef",0.54,"   0.0","   0.0","   0.0","   0.0","0.0"," 0.0"," 0.0","   1.1"," 9.5"," 22.1"
"Offshore circalittoral coarse sediment",0.03,"<0.1","   0.3","   1.3","   3.4","4.7"," 8.2","16.3","  35.5","54.4","100.0"
"Circalittoral rock and biogenic reef",0.07,"   0.0","   0.0","   0.0","   0.0","1.8"," 3.5","32.6","  48.7","64.9","100.0"
"Offshore circalittoral rock and biogenic reef",0,"   0.0","   0.0","   2.2","   2.2","2.2"," 2.2","20.0","  20.0","20.0","100.0"
"Infralittoral mud or Infralittoral sand",0.05,"   NaN","   NaN","   NaN","   NaN","NaN"," NaN"," NaN","   NaN"," NaN","  NaN"
