"MSFD broad habitat type","Extent of habitat 1000 km2","X0.05","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9"
"Offshore circalittoral mud",9.44,"   0.3","   0.9","   3.5","   7.8","12.3","18.6","27.3"," 38.4"," 53.4"," 73.1"
"Circalittoral sand",8.57,"   0.0","   0.0","   0.2","   0.8"," 2.6"," 5.8","11.3"," 20.5"," 33.7"," 58.5"
"Offshore circalittoral mixed sediment",3.2,"   0.1","   0.4","   1.5","   2.8"," 4.4"," 7.1","11.0"," 19.0"," 28.6"," 46.6"
"Infralittoral sand",11.86,"   0.0","   0.0","   0.0","<0.1"," 0.4"," 1.7"," 4.6"," 10.1"," 18.9"," 40.2"
"Circalittoral mixed sediment",10.03,"   0.0","   0.0","   0.0","   0.0"," 0.0"," 0.2"," 1.1","  5.0"," 14.6"," 32.4"
"Circalittoral mud",1.99,"<0.1","   0.4","   2.4","   5.0","10.4","16.2","23.8"," 34.8"," 48.5"," 68.8"
"Offshore circalittoral sand",1.47,"<0.1","   0.3","   1.4","   3.6"," 8.0","18.0","27.1"," 40.5"," 56.7"," 78.4"
"Circalittoral mud or Circalittoral sand",1.23,"   0.0","<0.1","   0.6","   1.7"," 5.5","11.8","18.4"," 27.9"," 41.4"," 61.1"
"Offshore circalittoral mud or Offshore circalittoral sand",1.38,"   0.2","   0.4","   1.7","   2.9"," 4.8"," 8.1","11.5"," 16.4"," 22.0"," 31.9"
"Infralittoral coarse sediment",2.69,"   0.0","   0.0","   0.0","   0.0"," 0.0"," 0.0"," 0.6","  2.0","  5.3"," 19.2"
"Circalittoral coarse sediment",1.3,"   0.0","   0.0","   0.0","   0.0"," 0.0"," 0.8"," 2.0","  3.7","  8.6"," 22.0"
"Infralittoral mixed sediment",2.95,"   0.0","   0.0","   0.0","   0.0"," 0.0"," 0.0"," 0.2","  2.0","  6.6"," 23.8"
"Infralittoral mud",0.24,"   0.0","   0.0","   0.0","<0.1"," 1.1"," 4.1","11.5"," 18.2"," 51.3"," 79.0"
"Infralittoral rock and biogenic reef",0.49,"   0.0","   0.0","   0.0","   0.0"," 0.0"," 1.5"," 2.7","  4.4","  7.1"," 13.9"
"Circalittoral rock and biogenic reef",0.05,"   0.0","   0.0","<0.1","   0.8"," 1.7","19.6","33.3"," 62.0"," 62.0","100.0"
"Offshore circalittoral coarse sediment",0.02,"   0.1","   0.4","   0.9","   1.8"," 4.7","13.9","25.1"," 31.6"," 70.7","100.0"
"Offshore circalittoral rock and biogenic reef",0,"   0.2","  11.7","  11.7","  11.7","11.7","11.7","11.7","100.0","100.0","100.0"
"Infralittoral mud or Infralittoral sand",0,"   NaN","   NaN","   NaN","   NaN"," NaN"," NaN"," NaN","  NaN","  NaN","  NaN"
