"MSFD broad habitat type","Extent of habitat 1000 km2","X0.05","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9"
"Circalittoral mud",1.91,"0.0","0.5","   3.5","   5.1"," 9.2","  15.8","  25.0","39.6","54.4","73.1"
"Circalittoral sand",2.16,"0.0","0.0","<0.1","   4.2","16.1","  17.4","  22.9","30.2","42.8","61.8"
"Infralittoral sand",7.2,"0.0","0.0","   0.0","   0.0"," 0.0","   0.5","   5.6","25.6","65.5","94.4"
"Infralittoral mixed sediment",2.81,"0.0","0.0","   0.0","   0.0"," 0.0","   0.0","   3.2"," 6.3","20.3","63.7"
"Offshore circalittoral mud",0.2,"0.9","1.8","   3.7","  11.1","16.8","  28.1","  42.7","51.0","70.1","82.0"
"Circalittoral mixed sediment",0.44,"0.0","0.0","   0.0","   4.0","19.4","  20.1","  21.4","25.2","35.9","55.6"
"Infralittoral coarse sediment",0.98,"0.0","0.0","   0.0","   0.0"," 3.6","  21.8","  50.0","55.3","60.0","71.1"
"Infralittoral mud",0.91,"0.0","0.0","   0.0","   0.0"," 0.0","<0.1","   0.8"," 2.8","41.2","92.1"
"Offshore circalittoral sand",0.18,"0.0","0.0","   0.0","<0.1","12.4","  16.0","  17.3","24.9","38.2","57.6"
"Circalittoral coarse sediment",0.11,"0.0","0.0","   0.5","   1.8"," 3.3","   5.7","  13.3","23.3","40.5","68.1"
"Offshore circalittoral mixed sediment",0.05,"0.0","0.0","   0.0","   0.0"," 0.0","   0.0","<0.1","21.3","25.5","42.4"
"Offshore circalittoral coarse sediment",0,"0.0","0.0","   0.0","   0.0"," 0.0","   0.0","  13.1","55.3","55.3","55.3"
"Infralittoral rock and biogenic reef",0.03,"0.0","0.0","   0.0","   0.0"," 0.0","   0.0","   0.0"," 0.0"," 0.0"," 0.0"
"Circalittoral rock and biogenic reef",0,"NaN","NaN","   NaN","   NaN"," NaN","   NaN","   NaN"," NaN"," NaN"," NaN"
