"MSFD broad habitat type","Extent of habitat 1000 km2","X0.05","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9"
"Infralittoral sand",7.7,"0.0","   0.0","   0.0","   0.0"," 0.0"," 0.2","   0.9","  3.9"," 13.4"," 40.5"
"Circalittoral mud",1.84,"0.0","<0.1","   0.6","   4.0"," 9.5","15.9","  28.3"," 42.0"," 58.2"," 75.2"
"Circalittoral sand",2.03,"0.0","   0.0","   0.0","<0.1"," 0.4"," 2.5","   8.6"," 19.7"," 33.6"," 54.9"
"Offshore circalittoral mud",0.22,"0.0","   0.6","   5.6","  10.0","15.4","25.8","  39.8"," 56.1"," 75.0"," 85.5"
"Infralittoral mixed sediment",3.18,"0.0","   0.0","   0.0","   0.0"," 0.0"," 0.0","   0.2","  1.3","  3.9"," 15.6"
"Infralittoral mud",1.22,"0.0","   0.0","   0.0","   0.0"," 0.0"," 0.0","<0.1","  0.6","  6.0"," 30.8"
"Circalittoral mixed sediment",0.45,"0.0","   0.0","<0.1","   0.2"," 0.7"," 1.3","   4.7"," 12.9"," 24.6"," 56.0"
"Offshore circalittoral sand",0.21,"0.0","   0.0","<0.1","   0.3"," 2.7"," 6.6","  12.3"," 22.5"," 37.6"," 55.5"
"Infralittoral coarse sediment",0.74,"0.0","   0.0","   0.0","   0.0"," 1.3"," 3.1","   6.6"," 12.4"," 29.5"," 55.1"
"Circalittoral coarse sediment",0.07,"0.0","   0.0","   0.0","   0.7"," 5.0","11.7","  21.1"," 37.9"," 58.6"," 81.4"
"Offshore circalittoral mixed sediment",0.05,"0.0","   0.0","<0.1","   0.3"," 0.3"," 0.5","   1.0","  2.8"," 10.0"," 37.9"
"Offshore circalittoral coarse sediment",0.01,"0.0","   0.0","   0.0","   0.0"," 0.0"," 5.3"," 100.0","100.0","100.0","100.0"
"Circalittoral rock and biogenic reef",0,"NaN","   NaN","   NaN","   NaN"," NaN"," NaN","   NaN","  NaN","  NaN","  NaN"
"Infralittoral rock and biogenic reef",0.05,"NaN","   NaN","   NaN","   NaN"," NaN"," NaN","   NaN","  NaN","  NaN","  NaN"
"Offshore circalittoral rock and biogenic reef",0,"NaN","   NaN","   NaN","   NaN"," NaN"," NaN","   NaN","  NaN","  NaN","  NaN"
