"MSFD broad habitat type","Extent of habitat 1000 km2","X0.05","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9"
"Offshore circalittoral coarse sediment",142.4,"<0.1","<0.1","   0.2","   1.1","   2.8","   7.4","15.3","26.5","43.6","65.2"
"Offshore circalittoral sand",127.07,"<0.1","   0.3","   2.0","   6.6","  13.2","  21.0","29.9","40.1","52.7","70.1"
"Offshore circalittoral mud",64.6,"   0.1","   0.7","   3.2","   6.2","  10.2","  15.0","21.2","29.6","41.7","60.4"
"Upper bathyal sediment",156.59,"   0.0","   0.0","   0.0","   0.0","<0.1","   0.3"," 2.5"," 9.0","22.4","47.5"
"Upper bathyal sediment or Upper bathyal rock and biogenic reef",43.13,"<0.1","<0.1","<0.1","<0.1","<0.1","   0.4"," 1.1"," 2.5","10.7","38.6"
"Unknown",42.64,"<0.1","<0.1","<0.1","<0.1","   0.7","   2.2"," 5.7","10.4","23.8","49.7"
"Offshore circalittoral mixed sediment",9.41,"   0.0","   0.0","   0.0","   0.1","   1.1","   2.0"," 4.4","11.2","26.3","54.0"
"Offshore circalittoral rock and biogenic reef",6.82,"<0.1","<0.1","<0.1","   1.1","   3.0","   5.7","10.8","16.7","24.4","37.7"
"Circalittoral coarse sediment",20.6,"   0.0","   0.0","   0.0","   0.2","   1.4","   3.1"," 6.6","11.5","21.8","42.5"
"Circalittoral sand",11.16,"   0.0","   0.0","   0.0","<0.1","   0.3","   2.4"," 6.8","15.7","28.5","50.4"
"Circalittoral mud",4.82,"   0.0","   0.0","   0.0","   0.5","   1.9","   5.7","10.9","18.3","34.0","60.3"
"Circalittoral rock and biogenic reef",9.27,"   0.0","   0.0","<0.1","<0.1","<0.1","   1.2"," 7.4","15.8","30.5","56.4"
"Infralittoral sand",1.96,"   0.0","   0.0","   0.0","   0.0","   0.0","<0.1"," 0.8"," 4.1","13.9","40.0"
"Infralittoral coarse sediment",1.27,"   0.0","   0.0","   0.0","   0.0","<0.1","   0.3"," 1.7"," 5.4","12.9","36.4"
"Circalittoral mixed sediment",0.96,"   0.0","   0.0","   0.0","<0.1","   1.4","   5.3","15.0","29.5","43.9","78.3"
"Infralittoral rock and biogenic reef",1.96,"   0.0","   0.0","<0.1","<0.1","<0.1","<0.1"," 1.4"," 5.9","15.1","32.5"
"Lower bathyal sediment",117.09,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0"," 0.0"," 0.0"," 0.0"," 0.0"
"Upper bathyal rock and biogenic reef",0.82,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0"," 0.0"," 0.0"," 0.2"," 3.4"
"Abyssal",139.78,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0"," 0.0"," 0.0"," 0.0"," 0.0"
"Lower bathyal sediment or Lower bathyal rock and biogenic reef",33.97,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0"," 0.0"," 0.0"," 0.0"," 3.5"
"Infralittoral mud",0.4,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0"," 0.0"," 0.7"," 5.1","26.5"
"Infralittoral mixed sediment",0.19,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0"," 0.0"," 2.3"," 9.2","22.8"
"Lower bathyal rock and biogenic reef",0.48,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0"," 0.0"," 0.0"," 0.0"," 0.0"
