"MSFD broad habitat type","Extent of habitat 1000 km2","X0.05","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9"
"Offshore circalittoral coarse sediment",144.85,"   0.0","   0.0","<0.1","   0.4","   1.5","   4.2","   9.6","18.9","33.8","56.5"
"Offshore circalittoral sand",129.3,"<0.1","<0.1","   1.1","   3.9","   8.5","  15.1","  23.2","33.5","46.6","63.8"
"Upper bathyal sediment",156.06,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.2","   1.7"," 7.7","20.6","46.2"
"Offshore circalittoral mud",60.36,"<0.1","   0.4","   2.7","   6.0","  10.4","  16.5","  24.6","34.6","47.6","66.6"
"Upper bathyal sediment or Upper bathyal rock and biogenic reef",43.15,"   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","   0.2"," 0.6"," 4.6","28.4"
"Unknown",45.28,"   0.0","   0.0","   0.0","   0.0","<0.1","   0.3","   1.0"," 3.3","14.7","42.5"
"Offshore circalittoral mixed sediment",9.39,"   0.0","   0.0","   0.0","<0.1","   0.3","   0.9","   2.4"," 6.6","16.2","36.9"
"Circalittoral coarse sediment",21.46,"   0.0","   0.0","   0.0","<0.1","   0.2","   0.9","   2.3"," 5.3","12.0","26.1"
"Offshore circalittoral rock and biogenic reef",6.67,"   0.0","   0.0","   0.0","   0.1","   1.0","   2.7","   6.0","11.7","20.2","32.8"
"Circalittoral sand",11.3,"   0.0","   0.0","   0.0","   0.0","<0.1","   0.4","   1.5"," 4.3","11.2","26.7"
"Circalittoral mud",4.95,"   0.0","   0.0","   0.0","   0.2","   0.7","   2.0","   4.5"," 9.1","20.4","47.3"
"Circalittoral rock and biogenic reef",10.05,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.5","   2.1"," 5.9","15.1","33.4"
"Infralittoral sand",2.12,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.2"," 1.0"," 7.0","26.4"
"Infralittoral coarse sediment",1.4,"   0.0","   0.0","   0.0","   0.0","<0.1","   0.4","   1.0"," 4.1"," 9.9","28.3"
"Circalittoral mixed sediment",0.94,"   0.0","   0.0","   0.0","<0.1","   0.3","   1.4","   5.9","14.3","30.3","53.0"
"Infralittoral rock and biogenic reef",2.61,"   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","   0.6"," 2.5"," 8.8","27.2"
"Upper bathyal rock and biogenic reef",0.82,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0"," 0.0"," 0.5"," 8.3"
"Lower bathyal sediment",113.89,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0"," 0.0"," 0.0"," 0.0"
"Abyssal",138.22,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0"," 0.0"," 0.0"," 0.0"
"Lower bathyal sediment or Lower bathyal rock and biogenic reef",33.97,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0"," 0.0"," 0.0"," 0.0"
"Infralittoral mud",0.52,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1"," 0.4"," 3.5","16.8"
"Infralittoral mixed sediment",0.28,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0"," 0.4"," 3.5","14.9"
"Lower bathyal rock and biogenic reef",0.5,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0"," 0.0"," 0.0"," 0.0"
