"MSFD broad habitat type","Extent of habitat 1000 km2","X0.05","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9"
"Offshore circalittoral mud",5.46,"   0.2","   2.1","10.8","21.6","  31.3","40.4","50.1","60.2","72.6"," 85.3"
"Circalittoral mud",3.25,"   0.0","   0.0"," 0.0"," 1.0","   5.0","33.8","44.6","55.9","68.0"," 84.2"
"Circalittoral sand",2.98,"   0.0","   0.0"," 0.0"," 0.5","   1.0"," 4.6"," 9.3","18.6","36.2"," 58.7"
"Offshore circalittoral mixed sediment",0.43,"   0.4","   0.6"," 7.1","16.2","  20.7","30.0","43.0","54.4","70.9"," 88.8"
"Offshore circalittoral sand",0.38,"   0.1","   0.3"," 1.9"," 8.4","  19.0","24.7","31.5","43.4","57.9"," 71.5"
"Circalittoral mixed sediment",1.71,"   0.0","   0.0"," 0.0"," 0.0","<0.1"," 1.8"," 4.6","12.7","24.2"," 60.7"
"Infralittoral sand",4.74,"   0.0","   0.0"," 0.0"," 0.0","   0.0"," 0.0"," 0.0"," 0.0"," 5.2","  9.9"
"Offshore circalittoral coarse sediment",0.06,"   1.3","   2.9"," 8.6","16.5","  23.4","33.5","40.7","53.2","66.1"," 91.9"
"Circalittoral coarse sediment",0.63,"   0.0","   0.0"," 0.0"," 0.0","   0.0"," 0.3"," 1.8"," 9.6","23.4"," 61.3"
"Infralittoral coarse sediment",0.44,"   0.0","   0.0"," 0.0"," 0.0","   0.0"," 0.0"," 0.0"," 0.0"," 0.9","  4.9"
"Infralittoral mixed sediment",1.08,"   0.0","   0.0"," 0.0"," 0.0","   0.0"," 0.0"," 0.0"," 0.7"," 4.7"," 13.6"
"Infralittoral mud",0.5,"   0.0","   0.0"," 0.0"," 0.0","   0.0"," 0.0"," 0.0"," 0.2"," 1.6"," 17.8"
"Offshore circalittoral rock and biogenic reef",0.01,"<0.1","   0.3"," 1.4"," 6.0","  10.2","25.3","45.1","45.1","69.7","100.0"
"Circalittoral rock and biogenic reef",0.03,"   0.0","   0.0"," 0.0"," 0.7","   1.3"," 2.4"," 5.7","14.0","33.6"," 45.7"
"Infralittoral rock and biogenic reef",0.04,"   0.0","   0.0"," 0.0"," 0.0","   0.8"," 4.3","10.1","12.8","20.8"," 44.1"
"Unknown",0,"<0.1","<0.1"," 2.1"," 7.0","   7.0"," 7.0","33.8","33.8","58.8","100.0"
