"MSFD broad habitat type","Extent of habitat 1000 km2","X0.05","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9"
"Offshore circalittoral mud",8.21,"   0.0","<0.1","   0.4","3.2","10.2","19.3","30.0","43.2","58.1","76.1"
"Offshore circalittoral sand",3.11,"   0.0","   0.0","<0.1","0.2"," 0.5"," 1.5"," 3.7"," 8.8","23.8","48.1"
"Offshore circalittoral mixed sediment",1.33,"   0.0","   0.0","<0.1","0.2"," 1.0"," 2.9"," 9.5","18.1","30.3","63.8"
"Circalittoral mud",0.73,"   0.0","   0.0","   0.0","0.0"," 0.6"," 7.0","15.1","31.4","49.4","71.1"
"Offshore circalittoral coarse sediment",0.59,"   0.0","   0.0","   0.0","0.2"," 0.8"," 1.6"," 7.7","14.9","36.9","62.8"
"Infralittoral sand",4.35,"   0.0","   0.0","   0.0","0.0"," 0.0"," 0.0"," 0.0"," 0.0"," 1.3"," 6.0"
"Circalittoral sand",0.43,"   0.0","   0.0","   0.0","0.0"," 0.0"," 0.2"," 1.2"," 4.4","10.2","40.4"
"Offshore circalittoral rock and biogenic reef",0.04,"<0.1","   0.1","   1.2","4.8"," 8.0","13.7","25.1","43.9","54.9","83.3"
"Circalittoral mixed sediment",0.51,"   0.0","   0.0","   0.0","0.0"," 0.0"," 0.0"," 0.9"," 2.6"," 6.3","16.2"
"Circalittoral coarse sediment",0.17,"   0.0","   0.0","   0.0","0.0"," 0.0"," 0.0"," 0.4"," 2.0"," 5.3","19.1"
"Infralittoral coarse sediment",0.2,"   0.0","   0.0","   0.0","0.0"," 0.0"," 0.0"," 0.3"," 1.3"," 5.3","18.2"
"Infralittoral mixed sediment",1.16,"   0.0","   0.0","   0.0","0.0"," 0.0"," 0.0"," 0.0"," 1.5"," 6.1","20.9"
"Circalittoral rock and biogenic reef",0.04,"   0.0","   0.0","   0.0","0.2"," 1.1"," 3.0"," 5.3","13.5","30.1","67.3"
"Infralittoral mud",0.76,"   0.0","   0.0","   0.0","0.0"," 0.0"," 0.0"," 0.0"," 0.0"," 0.0"," 0.0"
"Infralittoral rock and biogenic reef",0.06,"   0.0","   0.0","   0.0","0.0"," 0.2"," 0.8"," 4.0"," 7.2","18.3","38.6"
"Unknown",0,"   0.0","   0.0","   0.0","0.0"," 0.0"," 0.0"," 0.4"," 1.6"," 3.3","42.7"
