"MSFD broad habitat type","Extent of habitat 1000 km2","X0.05","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9"
"Upper bathyal sediment",23.18,"  0.0","  0.0","  0.0","<0.1","  0.1","  0.7","  2.4","  7.1"," 18.9"," 45.0"
"Offshore circalittoral sand",2.92,"  1.5","  3.5","  7.9","  12.4"," 17.4"," 23.8"," 32.9"," 42.7"," 55.3"," 73.5"
"Offshore circalittoral mud",2.07,"  2.1","  4.5"," 10.5","  14.3"," 19.8"," 26.7"," 35.0"," 43.7"," 56.0"," 71.9"
"Offshore circalittoral coarse sediment",1.91,"  2.2","  4.7"," 11.3","  16.2"," 22.5"," 30.4"," 39.3"," 49.7"," 61.1"," 78.6"
"Upper bathyal rock and biogenic reef",1.34,"  0.0","  0.0","  0.0","   0.0","  0.0","  0.0","  0.1","  1.7"," 18.2"," 51.5"
"Upper bathyal sediment or Upper bathyal rock and biogenic reef",5.51,"  0.0","  0.0","  0.0","   0.0","  0.0","  0.0","  0.0","  0.0","  0.6","  6.7"
"Offshore circalittoral rock and biogenic reef",0.29,"  0.0","  0.5","  8.6","  16.0"," 24.5"," 40.7"," 44.6"," 59.0"," 66.5"," 86.2"
"Offshore circalittoral mixed sediment",0.07,"  0.5","  3.3"," 11.1","  14.0"," 28.0"," 39.5"," 46.6"," 55.1"," 64.4"," 82.0"
"Lower bathyal sediment",12.27,"  0.0","  0.0","  0.0","   0.0","  0.0","  0.0","  0.0","  0.0","  0.8","  7.3"
"Unknown",0.05,"  3.9"," 16.8"," 16.8","  57.2"," 57.2"," 57.2"," 57.2","100.0","100.0","100.0"
"Abyssal",330.67,"  0.0","  0.0","  0.0","   0.0","  0.0","  0.0","  0.0","  0.0","  0.0","  0.0"
"Lower bathyal sediment or Lower bathyal rock and biogenic reef",21.27,"  0.0","  0.0","  0.0","   0.0","  0.0","  0.0","  0.0","  0.0","  0.0","  0.0"
"Circalittoral sand",0,"  0.0","  0.0","  0.0","   0.0","  0.0","  0.0","  0.0","  0.0","  5.0","100.0"
"Lower bathyal rock and biogenic reef",0.49,"  0.0","  0.0","  0.0","   0.0","  0.0","  0.0","  0.0","  0.0","  0.0","  0.0"
"Circalittoral mud",0,"100.0","100.0","100.0"," 100.0","100.0","100.0","100.0","100.0","100.0","100.0"
"Circalittoral rock and biogenic reef",0,"  0.0","  0.0","  0.0","   0.0","  0.0","  0.0","  0.0","  0.0","  0.0","  0.0"
