"MSFD broad habitat type","Extent of habitat 1000 km2","X0.05","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9"
"Circalittoral mud",2.37,"<0.1","<0.1","   0.8","   4.2","  13.4","  20.5","27.4","39.6"," 55.6"," 73.4"
"Offshore circalittoral mud",2.12,"<0.1","   1.0","   4.6","  10.9","  16.7","  26.2","38.1","48.5"," 63.0"," 79.5"
"Circalittoral sand",1.96,"<0.1","<0.1","   1.0","   2.3","   4.0","   6.9","13.6","23.6"," 40.4"," 67.3"
"Circalittoral mixed sediment",0.37,"   0.0","   0.0","<0.1","   1.8","   5.1","   8.4","25.2","38.0"," 48.8"," 69.0"
"Offshore circalittoral mixed sediment",0.07,"   1.1","   4.2","   6.1","  17.2","  24.7","  38.0","55.2","68.0"," 80.8","100.0"
"Offshore circalittoral sand",0.6,"   0.0","   0.0","   2.3","   8.6","  17.6","  26.4","31.5","44.3"," 61.6"," 78.2"
"Infralittoral sand",0.82,"   0.0","<0.1","<0.1","<0.1","   0.2","   3.9"," 9.1","16.1"," 31.9"," 43.4"
"Upper bathyal sediment",0.04,"   0.0","   0.0","   5.1","   6.7","  18.2","  27.8","27.8","35.7"," 56.6","100.0"
"Circalittoral coarse sediment",0.1,"   1.7","   1.7","   3.9","   9.3","  20.7","  33.6","59.2","59.2"," 82.0"," 91.8"
"Infralittoral mixed sediment",0.17,"   0.0","   0.0","<0.1","   0.7","   1.7","   7.5","11.5","18.6"," 32.3"," 53.8"
"Offshore circalittoral coarse sediment",0.07,"   0.3","   1.2","   3.3","   7.8","   7.8","  13.5","13.5","21.0"," 39.7","100.0"
"Circalittoral rock and biogenic reef",0.19,"   0.0","<0.1","<0.1","   0.2","   0.8","   4.6"," 8.7","20.1"," 44.8"," 75.6"
"Infralittoral coarse sediment",0.11,"   0.0","   4.3","   6.0","  13.6","  22.7","  30.2","30.2","36.6","100.0","100.0"
"Infralittoral mud",0.19,"   0.0","   0.0","   0.0","   0.0","   0.0","   7.9","22.3","32.5"," 50.2"," 78.5"
"Offshore circalittoral rock and biogenic reef",0.02,"   0.1","   0.4","   2.3","   9.7","  14.1","  23.5","34.0","34.0"," 53.4"," 61.6"
"Infralittoral rock and biogenic reef",0.26,"   0.0","   0.0","<0.1","<0.1","<0.1","<0.1"," 0.8"," 1.5"," 12.7"," 34.0"
"Unknown",0.01,"   0.0","   0.0","   0.4","  62.1","  62.1","  67.4","67.4","67.4","100.0","100.0"
