"MSFD broad habitat type","Extent of habitat 1000 km2","X0.05","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9"
"Offshore circalittoral mud",2.17,"<0.1","   6.7","  11.9","15.2","  29.4","  38.5","  69.4","  92.0","  92.2","  92.8"
"Circalittoral mud",2.31,"   0.0","   0.0","   0.0"," 0.0","<0.1","  22.5","  39.0","  80.1","  90.8","  99.7"
"Circalittoral mixed sediment",0.37,"   0.0","   0.0","<0.1"," 3.4","  38.1","  82.3","  83.3","  98.9","  99.1","  99.3"
"Circalittoral sand",2,"   0.0","   0.0","   0.0"," 0.0","   0.0","   0.0","<0.1","  86.0","  94.5","  99.9"
"Circalittoral rock and biogenic reef",0.17,"   0.0","   0.0","   0.0"," 0.0","   0.0","   0.0","   0.0","   0.0","  30.8","  73.8"
"Offshore circalittoral mixed sediment",0.07,"   0.8","   2.8","  10.6","37.6","  49.7","  79.9","  99.5","  99.6","  99.8","  99.9"
"Offshore circalittoral sand",0.65,"   0.0","   0.0","   0.0"," 0.0","   0.0","  34.6","  50.2","  50.3","  98.0","  98.4"
"Offshore circalittoral rock and biogenic reef",0.03,"   0.0","<0.1","   7.1","18.0","  25.2","  29.8","  39.0","  47.0","  57.2","  65.1"
"Infralittoral sand",0.89,"   0.0","   0.0","   0.0"," 0.0","<0.1","<0.1","<0.1","<0.1","  92.5","  93.0"
"Upper bathyal sediment",0.04,"   0.0","   0.0","   0.0"," 8.2","  26.8","  26.8","  26.8","  56.3","  99.7","  99.7"
"Infralittoral mud",0.19,"   0.0","   0.0","   0.0"," 0.0","   0.0","   0.0","<0.1","  65.7","  65.7","  82.9"
"Infralittoral mixed sediment",0.17,"   0.0","   0.0","   0.0"," 0.0","   0.0","   0.0","<0.1","   9.0","  27.6","  73.7"
"Infralittoral rock and biogenic reef",0.34,"   0.0","   0.0","   0.0"," 0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1"
"Offshore circalittoral coarse sediment",0.07,"   0.0","   0.0","   0.0"," 0.0","   0.0","   0.0","   1.6","  80.9"," 100.0"," 100.0"
"Unknown",0.01,"<0.1","<0.1","<0.1","69.0","  69.0","  82.8","  82.8","  82.8","  82.8"," 100.0"
"Infralittoral coarse sediment",0.11,"   0.0","   0.0","   0.0"," 0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0"
"Circalittoral coarse sediment",0.1,"   0.0","   0.0","   0.0"," 0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   2.8"
"Upper bathyal rock and biogenic reef",0,"   NaN","   NaN","   NaN"," NaN","   NaN","   NaN","   NaN","   NaN","   NaN","   NaN"
