"MSFD broad habitat type","Extent of habitat 1000 km2","X0.05","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9"
"Offshore circalittoral mud",5.49,"  0.0","   0.0","  0.3","   4.1","  12.4"," 22.4"," 33.6"," 45.9"," 59.9"," 76.7"
"Circalittoral mixed sediment",1.96,"  0.0","   0.0","  0.0","<0.1","   0.4","  2.9"," 10.7"," 22.4"," 40.0"," 64.1"
"Offshore circalittoral sand",1.68,"  0.0","   0.0","  0.6","   6.4","  14.7"," 25.1"," 38.1"," 50.5"," 64.5"," 80.0"
"Circalittoral sand",2.44,"  0.0","   0.0","  0.0","   0.0","   0.0","  0.1","  0.4","  1.8"," 11.2"," 40.1"
"Offshore circalittoral rock and biogenic reef",1.35,"  0.0","   0.0","  0.6","   2.3","   8.0"," 15.3"," 27.4"," 38.5"," 54.4"," 70.8"
"Offshore circalittoral mixed sediment",0.48,"  0.0","<0.1","  2.4","   8.1","  14.9"," 23.7"," 34.1"," 43.1"," 57.4"," 74.3"
"Upper bathyal sediment",0.31,"  0.0","<0.1","  6.0","  12.4","  18.1"," 28.2"," 42.8"," 55.0"," 65.2"," 84.2"
"Circalittoral rock and biogenic reef",1.35,"  0.0","   0.0","  0.0","   0.0","<0.1","  1.4","  3.2","  7.8"," 18.2"," 37.8"
"Circalittoral mud",0.52,"  0.0","   0.0","  0.0","   0.0","   0.0","  0.0","  0.0","  2.3","  6.0"," 15.7"
"Offshore circalittoral coarse sediment",0.05,"  0.4","   9.9","  9.9","   9.9","   9.9"," 35.3","100.0","100.0","100.0","100.0"
"Upper bathyal rock and biogenic reef",0.03,"  0.1","   0.1"," 21.8","  21.8","  40.5"," 62.0"," 62.0"," 62.0","100.0","100.0"
"Upper bathyal sediment or Upper bathyal rock and biogenic reef",0.01,"  5.5","  11.4"," 18.5","  25.9","  25.9"," 36.9"," 50.4"," 50.4","100.0","100.0"
"Infralittoral sand",0.52,"  0.0","   0.0","  0.0","   0.0","   0.0","  0.0","  0.0","  0.0","  0.0","  1.5"
"Unknown",0.22,"  0.0","   0.0","  0.0","   0.0","   0.0","  0.0","  0.0","  0.0","  0.0","  0.0"
"Infralittoral rock and biogenic reef",0.1,"  0.0","   0.0","  0.0","   0.0","   0.0","  0.0","  0.0","  0.0","  0.0","  6.9"
"Infralittoral mixed sediment",0.02,"  0.0","   0.0","  0.0","   0.0","   0.0","  0.0","  0.0","  0.0","  0.0","  0.0"
"Lower bathyal sediment or Lower bathyal rock and biogenic reef",0,"100.0"," 100.0","100.0"," 100.0"," 100.0","100.0","100.0","100.0","100.0","100.0"
"Infralittoral mud",0.02,"  0.0","   0.0","  0.0","   0.0","   0.0","  0.0","  0.0","  0.0","  0.0","  0.0"
"Circalittoral coarse sediment",0,"  NaN","   NaN","  NaN","   NaN","   NaN","  NaN","  NaN","  NaN","  NaN","  NaN"
