"MSFD broad habitat type","Extent of habitat 1000 km2","X0.05","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9"
"Upper bathyal sediment",118.61,"0.0","   0.0","   0.0","   0.0","<0.1","   0.6"," 3.4","11.1","26.3","51.0"
"Upper bathyal sediment or Upper bathyal rock and biogenic reef",41.65,"0.0","   0.0","   0.0","   0.0","   0.0","<0.1"," 0.7"," 1.6"," 7.5","28.3"
"Offshore circalittoral mud",7.11,"0.0","<0.1","   0.2","   1.3","   4.3","  10.5","20.3","34.1","51.3","71.2"
"Offshore circalittoral coarse sediment",2.1,"0.0","<0.1","<0.1","<0.1","   0.3","   1.5","11.0","23.0","36.3","53.7"
"Offshore circalittoral rock and biogenic reef",0.16,"0.3","   0.6","   1.1","   1.3","   2.5","   3.2"," 6.2","19.2","59.0","59.0"
"Offshore circalittoral sand",0.26,"0.3","   1.1","   2.7","   3.7","   8.0","  14.0","25.5","42.3","62.2","86.5"
"Unknown",0.17,"5.6","  12.6","  14.5","  15.1","  22.2","  37.1","42.3","59.2","67.0","87.0"
"Upper bathyal rock and biogenic reef",0.81,"0.0","   0.0","   0.0","   0.0","   0.0","   0.0"," 0.0"," 0.0"," 0.3"," 7.8"
"Lower bathyal sediment",92.54,"0.0","   0.0","   0.0","   0.0","   0.0","   0.0"," 0.0"," 0.0"," 0.0"," 0.0"
"Abyssal",138.2,"0.0","   0.0","   0.0","   0.0","   0.0","   0.0"," 0.0"," 0.0"," 0.0"," 0.0"
"Lower bathyal sediment or Lower bathyal rock and biogenic reef",33.48,"0.0","   0.0","   0.0","   0.0","   0.0","   0.0"," 0.0"," 0.0"," 0.0"," 0.0"
"Offshore circalittoral mixed sediment",0.97,"0.0","   0.0","   0.0","   0.0","   0.0","   0.6"," 3.7","18.1","26.7","47.4"
"Lower bathyal rock and biogenic reef",0.5,"0.0","   0.0","   0.0","   0.0","   0.0","   0.0"," 0.0"," 0.0"," 0.0"," 0.0"
