"MSFD broad habitat type","Extent of habitat 1000 km2","X0.05","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9"
"Offshore circalittoral sand",242.72,"<0.1","<0.1","   0.7","   2.2","   4.8","   8.6","  14.2","  22.5","34.0","52.0"
"Offshore circalittoral mud",108.35,"   0.3","   1.4","   5.5","  11.3","  17.8","  25.1","  32.8","  42.1","53.8","67.5"
"Offshore circalittoral coarse sediment",67.28,"<0.1","   0.1","   0.9","   2.5","   4.6","   8.6","  16.5","  31.6","46.9","69.3"
"Circalittoral sand",68.39,"<0.1","   0.3","   1.5","   3.6","   6.7","  11.5","  15.7","  21.0","28.6","42.8"
"Upper bathyal sediment",70.27,"<0.1","<0.1","   0.7","   2.8","   8.7","  16.5","  27.3","  42.3","53.1","71.0"
"Circalittoral coarse sediment",27.16,"   0.0","<0.1","<0.1","   0.7","   2.3","   6.6","  15.4","  21.9","31.6","50.3"
"Infralittoral sand",12.36,"   0.0","   0.0","   0.0","<0.1","   0.5","   5.8","  13.5","  39.1","52.5","69.2"
"Offshore circalittoral mixed sediment",7.32,"<0.1","   0.2","   1.5","   5.4","  11.3","  19.9","  31.3","  43.7","54.5","70.9"
"Circalittoral mud",5.84,"<0.1","<0.1","   0.3","   2.3","   6.1","  10.0","  13.0","  79.7","84.5","90.9"
"Unknown",7.88,"<0.1","<0.1","<0.1","<0.1","<0.1","   0.1","   1.5","   4.5","13.4","38.5"
"Offshore circalittoral rock and biogenic reef",4.08,"<0.1","<0.1","<0.1","<0.1","   0.1","   2.5","   7.8","  19.1","43.4","75.9"
"Circalittoral mixed sediment",4.88,"   0.0","<0.1","<0.1","   0.4","   1.8","   4.9","  10.1","  16.6","26.8","46.0"
"Infralittoral coarse sediment",2.68,"   0.0","<0.1","   0.2","   1.7","  11.6","  40.7","  52.5","  59.1","71.1","77.9"
"Upper bathyal rock and biogenic reef",1.81,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1"," 5.0","30.2"
"Infralittoral mud",1.41,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","   3.0","22.2","65.0"
"Circalittoral rock and biogenic reef",2.17,"<0.1","<0.1","<0.1","<0.1","   0.5","   2.5","   5.7","  26.0","34.2","62.9"
"Upper bathyal sediment or Upper bathyal rock and biogenic reef",1.43,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"," 0.2","14.0"
"Infralittoral rock and biogenic reef",1.04,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","   1.6","   3.9","13.0","25.5"
"Infralittoral mixed sediment",1.24,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   1.3"," 3.9","16.6"
