"MSFD broad habitat type","Extent of habitat 1000 km2","X0.05","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9"
"Offshore circalittoral sand",242.72,"   0.0","<0.1","   0.6","   2.3","   5.2","   9.8","  16.7","27.3","44.4"," 66.3"
"Offshore circalittoral mud",108.35,"   0.3","   1.4","   4.9","   9.8","  16.0","  23.5","  32.3","42.7","56.0"," 73.3"
"Offshore circalittoral coarse sediment",67.28,"<0.1","<0.1","   0.6","   2.0","   4.0","   7.0","  12.5","22.0","36.3"," 60.4"
"Circalittoral sand",68.39,"<0.1","   0.4","   2.1","   5.2","   9.9","  17.2","  23.2","31.1","42.0"," 59.5"
"Upper bathyal sediment",70.27,"   0.0","<0.1","   0.4","   5.9","  12.5","  24.1","  35.2","47.9","63.0"," 82.8"
"Circalittoral coarse sediment",27.16,"   0.0","<0.1","<0.1","   0.3","   1.8","   5.1","  13.7","20.1","29.7"," 44.4"
"Infralittoral sand",12.36,"   0.0","   0.0","   0.0","<0.1","   0.5","   4.9","  13.2","39.0","55.3"," 72.9"
"Offshore circalittoral mixed sediment",7.32,"<0.1","   0.1","   1.1","   3.6","   8.5","  15.9","  27.1","40.1","54.0"," 72.1"
"Circalittoral mud",5.84,"   0.0","<0.1","   0.8","   3.5","   7.9","  14.7","  22.1","31.7","44.4"," 66.2"
"Unknown",7.88,"   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","   0.8"," 3.3","10.0"," 32.6"
"Offshore circalittoral rock and biogenic reef",4.08,"   0.0","   0.0","   0.0","   0.0","<0.1","   1.4","   5.2","14.0","36.0"," 73.2"
"Circalittoral mixed sediment",4.88,"   0.0","<0.1","<0.1","   0.5","   1.8","   5.4","  12.3","21.9","36.2"," 57.8"
"Infralittoral coarse sediment",2.68,"   0.0","<0.1","   0.2","   1.9","  10.3","  36.0","  49.6","58.8","70.0"," 75.7"
"Upper bathyal rock and biogenic reef",1.81,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0"," 0.0","94.1"," 95.2"
"Infralittoral mud",1.41,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1"," 1.5","18.9"," 55.0"
"Circalittoral rock and biogenic reef",2.17,"   0.0","   0.0","   0.0","   0.0","   0.3","   2.2","   5.3","17.3","26.2"," 50.0"
"Upper bathyal sediment or Upper bathyal rock and biogenic reef",1.43,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0"," 0.0"," 4.0","100.0"
"Infralittoral rock and biogenic reef",1.04,"   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","   1.0"," 3.4","10.5"," 23.3"
"Infralittoral mixed sediment",1.24,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0"," 1.5"," 4.4"," 15.3"
