"MSFD broad habitat type","Extent of habitat 1000 km2","X0.05","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9"
"Offshore circalittoral sand",239.33,"   0.0","<0.1","   0.4"," 1.5"," 3.3"," 6.0"," 9.9","15.5","  24.3","39.7"
"Offshore circalittoral mud",105.81,"   0.3","   1.9","   6.4","11.1","17.3","24.7","33.0","44.1","  56.7","71.5"
"Offshore circalittoral coarse sediment",66.45,"<0.1","<0.1","   0.7"," 1.9"," 3.9"," 7.6","14.2","25.2","  41.2","63.8"
"Circalittoral sand",71.3,"<0.1","<0.1","   1.1"," 3.5"," 7.4","11.1","15.6","21.3","  30.2","48.3"
"Upper bathyal sediment",61.87,"   0.0","   0.0","   0.2"," 2.5"," 9.1","20.6","35.6","47.5","  66.4","84.0"
"Circalittoral coarse sediment",27.05,"   0.0","   0.0","   0.0"," 0.1"," 0.9"," 3.1"," 7.6","14.1","  23.6","40.2"
"Infralittoral sand",12.87,"   0.0","   0.0","   0.0"," 0.0"," 0.3"," 6.2","16.1","28.7","  40.6","55.3"
"Offshore circalittoral mixed sediment",6.56,"   0.1","   0.7","   5.3"," 9.5","14.7","23.8","34.1","46.1","  60.2","76.1"
"Circalittoral mud",7.69,"   0.0","   0.0","   1.1"," 3.9","16.6","28.8","39.0","48.7","  61.2","81.5"
"Unknown",7.66,"   0.0","   0.0","   0.0"," 0.0"," 0.0"," 0.0"," 1.4"," 7.4","  13.5","36.7"
"Circalittoral mixed sediment",5.92,"   0.0","   0.0","   0.0"," 0.4"," 1.5"," 5.8"," 8.8","14.6","  24.8","40.2"
"Infralittoral coarse sediment",2.94,"   0.0","   0.0","<0.1"," 0.7"," 4.3","15.6","31.5","43.8","  54.3","62.5"
"Offshore circalittoral rock and biogenic reef",4.63,"   0.0","   0.0","   0.0"," 0.0"," 0.0"," 0.2"," 2.3"," 5.8","  20.1","43.6"
"Infralittoral mud",1.07,"   0.0","   0.0","   0.0"," 0.0"," 0.0"," 0.3"," 4.2","15.4","  37.8","84.2"
"Upper bathyal rock and biogenic reef",1.63,"   0.0","   0.0","   0.0"," 0.0"," 0.0"," 0.0"," 0.0"," 0.0","<0.1","19.0"
"Circalittoral rock and biogenic reef",3.07,"   0.0","   0.0","   0.0"," 0.0"," 0.0"," 1.0","11.1","20.1","  36.3","52.0"
"Upper bathyal sediment or Upper bathyal rock and biogenic reef",1.28,"   0.0","   0.0","   0.0"," 0.0"," 0.0"," 0.0"," 0.0"," 0.0","   0.1"," 6.0"
"Infralittoral rock and biogenic reef",1.34,"   0.0","   0.0","   0.0"," 0.0"," 0.0"," 0.0"," 0.5"," 3.9","  18.7","40.3"
"Infralittoral mixed sediment",1.17,"   0.0","   0.0","   0.0"," 0.0"," 0.0"," 0.0"," 0.0"," 2.0","   6.3","11.2"
