"MSFD broad habitat type","Extent of habitat 1000 km2","X0.05","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9"
"Offshore circalittoral coarse sediment",67.08,"   0.1","   0.6"," 2.9"," 6.9","  12.7","21.2","32.0","43.6","57.7"," 75.1"
"Offshore circalittoral sand",74.5,"   0.8","   2.4"," 7.2","13.4","  19.9","27.3","35.5","45.7","58.5"," 74.0"
"Offshore circalittoral mud",36.17,"   1.2","   2.4"," 4.7"," 8.0","  11.9","16.3","22.0","30.0","40.9"," 56.1"
"Unknown",7.79,"   0.0","<0.1"," 2.0"," 7.4","  15.1","23.9","34.3","45.7","59.1"," 74.6"
"Offshore circalittoral mixed sediment",1.45,"   0.3","   1.7"," 5.3"," 9.5","  15.0","20.1","28.9","39.4","55.1"," 77.9"
"Upper bathyal sediment",1.13,"   2.6","   5.3","13.1","21.6","  29.4","38.6","44.7","54.8","68.2"," 83.6"
"Circalittoral coarse sediment",7.36,"   0.0","   0.0"," 0.2"," 1.6","   3.6"," 5.9","11.3","15.7","27.9"," 46.0"
"Upper bathyal sediment or Upper bathyal rock and biogenic reef",1.29,"   0.8","   1.8"," 6.2","14.2","  22.0","31.4","45.0","54.8","67.3"," 82.9"
"Offshore circalittoral rock and biogenic reef",2.51,"<0.1","   0.7"," 4.9"," 9.2","  14.3","21.8","27.8","40.4","52.2"," 66.3"
"Circalittoral sand",3.54,"   0.0","   0.0"," 0.0"," 0.6","   4.3"," 8.0","15.1","26.7","33.4"," 53.7"
"Infralittoral sand",0.91,"   0.0","   0.0"," 0.0"," 0.0","<0.1"," 0.9"," 8.7","19.3","38.4"," 58.7"
"Circalittoral rock and biogenic reef",3.05,"   0.0","   0.0"," 0.0"," 0.0","   2.3"," 8.7","19.7","32.7","51.2"," 68.6"
"Infralittoral coarse sediment",0.47,"   0.0","   0.0"," 0.1"," 1.1","   2.9"," 8.6","11.7","24.5","43.3"," 68.7"
"Circalittoral mud",0.52,"   0.0","   0.0"," 0.0"," 0.0","   0.2"," 5.6","18.3","22.6","37.8"," 50.9"
"Infralittoral rock and biogenic reef",0.58,"   0.0","   0.0"," 0.0"," 0.0","<0.1"," 1.1"," 4.1","10.0","19.6"," 35.4"
"Circalittoral mixed sediment",0.19,"   0.0","   0.0"," 0.0"," 0.3","   1.3"," 7.6","10.8","18.0","52.1"," 78.8"
"Infralittoral mud",0.11,"   0.0","   0.0"," 0.0"," 0.0","   0.0"," 0.0"," 0.0"," 0.0"," 0.0","  0.0"
"Upper bathyal rock and biogenic reef",0.01,"   1.4","   1.4"," 1.4"," 1.4","  36.5","36.5","36.5","69.5","69.5","100.0"
"Infralittoral mixed sediment",0.02,"   0.0","   0.0"," 0.0"," 0.0","   0.0"," 0.0"," 0.0"," 0.0"," 0.0","  0.0"
