"MSFD broad habitat type","Extent of habitat 1000 km2","X0.05","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9"
"Offshore circalittoral coarse sediment",69.22,"   0.1","   0.9","   4.1","   8.4","  13.7","20.7","30.6","42.2"," 56.4"," 73.9"
"Offshore circalittoral sand",78.59,"   0.5","   2.8","   8.5","  15.4","  22.7","30.3","39.2","49.1"," 61.5"," 76.6"
"Offshore circalittoral mud",31.95,"   1.0","   2.3","   5.6","  10.9","  15.8","20.6","26.9","34.6"," 45.6"," 59.6"
"Unknown",7.46,"   0.0","<0.1","   2.0","   7.8","  16.0","24.1","35.3","46.8"," 60.2"," 75.0"
"Offshore circalittoral mixed sediment",1.44,"<0.1","   1.4","   4.8","   9.8","  15.5","21.5","31.9","45.2"," 62.6"," 80.9"
"Circalittoral coarse sediment",7.87,"   0.0","   0.0","   0.0","   0.2","   0.9"," 1.6"," 3.7"," 9.1"," 17.3"," 36.2"
"Upper bathyal sediment",1.11,"   2.9","   5.5","  13.5","  19.3","  30.5","39.3","50.9","60.1"," 72.2"," 84.7"
"Upper bathyal sediment or Upper bathyal rock and biogenic reef",1.29,"   0.7","   1.2","   5.3","  11.3","  20.4","29.1","43.3","54.6"," 66.9"," 82.6"
"Circalittoral sand",3.93,"   0.0","   0.0","   0.0","<0.1","   0.7"," 2.9"," 6.4","12.8"," 24.3"," 43.4"
"Offshore circalittoral rock and biogenic reef",2.33,"   0.0","   0.2","   2.7","   5.5","   9.8","17.4","22.4","32.4"," 49.0"," 66.4"
"Infralittoral sand",1.01,"   0.0","   0.0","   0.0","   0.0","   0.0"," 0.4"," 6.2","15.5"," 33.7"," 55.2"
"Circalittoral rock and biogenic reef",3.76,"   0.0","   0.0","   0.0","   0.0","   1.1"," 3.2"," 8.4","21.8"," 33.4"," 50.1"
"Infralittoral coarse sediment",0.56,"   0.0","   0.0","<0.1","<0.1","   0.7"," 2.7"," 6.6","14.3"," 33.0"," 59.9"
"Circalittoral mud",0.74,"   0.0","   0.0","   0.0","<0.1","   1.0"," 2.4"," 6.7","17.4"," 25.8"," 47.4"
"Circalittoral mixed sediment",0.17,"   0.0","   0.0","   0.0","   0.0","   0.0"," 0.2"," 1.1"," 8.2"," 31.7"," 60.1"
"Infralittoral rock and biogenic reef",0.96,"   0.0","   0.0","   0.0","   0.0","<0.1"," 0.3"," 1.6"," 4.3"," 13.0"," 26.4"
"Infralittoral mud",0.19,"   0.0","   0.0","   0.0","   0.0","   0.0"," 0.0"," 0.0"," 0.0","  0.3","  6.9"
"Upper bathyal rock and biogenic reef",0.01,"   0.6","   0.6","   0.6","   0.6","  39.0","39.0","68.2","68.2","100.0","100.0"
"Infralittoral mixed sediment",0.09,"   0.0","   0.0","   0.0","   0.0","   0.0"," 0.0"," 0.0"," 0.0","  0.0"," 71.1"
