"MSFD.broad.habitat.type","Extent.of.habitat.1000.km2","X0.05","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9"
"Upper bathyal sediment","32.98",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"Offshore circalittoral sand","21.06",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"Offshore circalittoral coarse sediment","22.45",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"Offshore circalittoral mud","0.81",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"Offshore circalittoral mixed sediment","0.27",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"Circalittoral rock and biogenic reef","1.29",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"Circalittoral coarse sediment","1.36",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"Unknown","1.02",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"Offshore circalittoral rock and biogenic reef","0.34",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"Infralittoral rock and biogenic reef","0.59",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"Circalittoral sand","0.15",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"Lower bathyal sediment","21.35",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"Circalittoral mixed sediment","0.06",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"Infralittoral coarse sediment","0.08",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"Infralittoral mixed sediment","0.05",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"Upper bathyal sediment or Upper bathyal rock and biogenic reef","0.17",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"Infralittoral sand","0.02",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"Circalittoral mud","0.04",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"Infralittoral mud","0.02",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"Abyssal","0.02",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"Lower bathyal sediment or Lower bathyal rock and biogenic reef","0.49",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
