"MSFD broad habitat type","Extent of habitat 1000 km2","X0.05","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9"
"Offshore circalittoral sand",21.05,"   0.5","1.7","5.0"," 8.7","13.9","20.4","28.2","38.0","49.6"," 66.0"
"Upper bathyal sediment",32.94,"   0.0","0.0","0.0"," 0.0"," 0.0"," 0.0"," 0.5"," 3.9","11.4"," 29.0"
"Offshore circalittoral coarse sediment",22.45,"<0.1","0.3","3.2"," 6.7","11.4","14.9","21.4","30.1","42.8"," 58.8"
"Offshore circalittoral mud",0.81,"   0.9","2.6","6.0","10.2","15.6","21.8","27.7","38.0","50.7"," 71.6"
"Circalittoral rock and biogenic reef",1.3,"   0.0","0.0","0.0"," 0.1"," 1.1"," 6.9","13.6","19.5","34.8"," 57.9"
"Offshore circalittoral mixed sediment",0.27,"<0.1","0.1","1.7"," 5.1","10.9","19.4","30.9","39.9","61.5"," 78.0"
"Circalittoral coarse sediment",1.36,"   0.0","0.0","1.2"," 3.7"," 8.3","13.7","19.1","28.0","45.3"," 68.7"
"Unknown",1.21,"   0.0","0.0","0.0"," 0.0"," 0.1"," 1.2"," 3.9"," 9.1","13.5"," 22.3"
"Offshore circalittoral rock and biogenic reef",0.33,"   0.0","0.1","1.6"," 3.0"," 5.2"," 7.5","14.1","27.4","33.8"," 49.2"
"Infralittoral rock and biogenic reef",0.7,"   0.0","0.0","0.0"," 0.0"," 0.0"," 0.0"," 0.1"," 1.9","16.7"," 42.2"
"Circalittoral sand",0.15,"   0.0","0.0","1.3"," 3.6","11.1","19.7","32.9","45.0","60.3"," 74.2"
"Upper bathyal sediment or Upper bathyal rock and biogenic reef",0.17,"   0.0","0.0","0.0"," 0.0"," 0.0"," 0.0"," 0.0"," 0.0"," 0.0"," 16.2"
"Circalittoral mixed sediment",0.07,"   0.0","0.0","0.7"," 0.9"," 0.9"," 3.8"," 4.1","16.3","51.1"," 63.9"
"Infralittoral coarse sediment",0.09,"   0.0","0.0","0.0"," 0.0"," 0.0"," 0.0"," 0.4"," 7.6","26.7"," 69.8"
"Infralittoral mixed sediment",0.06,"   0.0","0.0","0.0"," 0.0"," 0.9"," 1.7"," 1.7"," 3.3"," 8.6"," 47.3"
"Infralittoral sand",0.02,"   0.0","0.0","0.0"," 0.0"," 0.0"," 0.0"," 5.4","16.1","33.4","100.0"
"Circalittoral mud",0.04,"   0.0","0.0","2.0"," 4.2"," 4.2"," 4.2"," 4.4"," 4.4","28.6"," 28.6"
"Infralittoral mud",0.04,"   0.0","0.0","0.0"," 0.0"," 0.0"," 0.0"," 0.0"," 0.2"," 1.9"," 10.3"
"Abyssal",0.02,"   NaN","NaN","NaN"," NaN"," NaN"," NaN"," NaN"," NaN"," NaN","  NaN"
"Lower bathyal sediment",21.35,"   NaN","NaN","NaN"," NaN"," NaN"," NaN"," NaN"," NaN"," NaN","  NaN"
"Lower bathyal sediment or Lower bathyal rock and biogenic reef",0.49,"   NaN","NaN","NaN"," NaN"," NaN"," NaN"," NaN"," NaN"," NaN","  NaN"
