"MSFD broad habitat type","Extent of habitat 1000 km2","X0.05","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9"
"Upper bathyal sediment",11.74,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Upper bathyal sediment or Upper bathyal rock and biogenic reef",15.96,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Offshore circalittoral mud",1.33,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Lower bathyal sediment or Lower bathyal rock and biogenic reef",14.98,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Offshore circalittoral sand",0.32,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Upper bathyal rock and biogenic reef",0.42,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Offshore circalittoral rock and biogenic reef",0.15,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Offshore circalittoral mixed sediment",0.06,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Abyssal",184.55,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Unknown",0.15,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Lower bathyal sediment",0.04,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Offshore circalittoral coarse sediment",0.01,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Circalittoral rock and biogenic reef",0.01,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Infralittoral rock and biogenic reef",0,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Circalittoral mixed sediment",0,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Circalittoral mud",0,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Circalittoral sand",0,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Infralittoral sand",0,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
