"MSFD broad habitat type","Extent of habitat 1000 km2","X0.05","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9"
"Upper bathyal sediment",11.74,"   0.0","   0.0","   0.0","   0.0","   0.5","   4.6","  15.8","  33.2","  48.7","  73.1"
"Upper bathyal sediment or Upper bathyal rock and biogenic reef",15.96,"   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","   0.2","   4.5","  18.5","  59.0"
"Offshore circalittoral mud",1.33,"   0.0","   0.2","   7.7","  23.0","  32.7","  51.8","  77.4","  80.3","  85.8","  99.6"
"Lower bathyal sediment or Lower bathyal rock and biogenic reef",14.98,"   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","   3.8"
"Offshore circalittoral sand",0.32,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.5","   2.0","   8.4","  11.5","  58.9"
"Upper bathyal rock and biogenic reef",0.42,"   0.0","   0.0","   0.0","   0.0","   0.0","   3.6","  16.0","  23.3","  24.6","  83.2"
"Offshore circalittoral rock and biogenic reef",0.15,"   0.0","   0.0","   0.0","   0.4","   4.0","  17.3","  35.2","  57.5","  60.1","  99.1"
"Offshore circalittoral mixed sediment",0.06,"   4.7","  19.4","  28.5","  67.9","  68.2","  68.3","  69.4","  99.6","  99.7","  99.7"
"Abyssal",184.55,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0"
"Unknown",0.15,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1"
"Lower bathyal sediment",0.04,"<0.1","<0.1","<0.1","<0.1","<0.1","  97.3","  97.3","  97.3","  97.3"," 100.0"
"Offshore circalittoral coarse sediment",0.01,"   0.0","   0.0","   0.0","   0.0","   0.0","  35.7","  35.7"," 100.0"," 100.0"," 100.0"
"Circalittoral rock and biogenic reef",0.01,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0"," 100.0"," 100.0"," 100.0"," 100.0"
"Infralittoral rock and biogenic reef",0,"   0.0","   0.0","   0.0","   0.0"," 100.0"," 100.0"," 100.0"," 100.0"," 100.0"," 100.0"
"Circalittoral mixed sediment",0,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0"
"Circalittoral mud",0,"   NaN","   NaN","   NaN","   NaN","   NaN","   NaN","   NaN","   NaN","   NaN","   NaN"
"Circalittoral sand",0,"   NaN","   NaN","   NaN","   NaN","   NaN","   NaN","   NaN","   NaN","   NaN","   NaN"
"Infralittoral sand",0,"   NaN","   NaN","   NaN","   NaN","   NaN","   NaN","   NaN","   NaN","   NaN","   NaN"
