"MSFD broad habitat type","Extent of habitat 1000 km2","X0.05","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9"
"Upper bathyal sediment",11.61,"   0.0","   0.0","0.0","0.0","   0.3","   3.7"," 9.4","19.6"," 35.6"," 53.8"
"Upper bathyal sediment or Upper bathyal rock and biogenic reef",15.96,"   0.0","   0.0","0.0","0.0","<0.1","<0.1"," 0.1"," 0.9","  6.7"," 33.6"
"Offshore circalittoral mud",1.35,"   0.0","<0.1","0.6","3.3","   9.1","  21.3","28.3","41.8"," 54.0"," 73.1"
"Offshore circalittoral mixed sediment",0.06,"<0.1","   0.2","4.3","8.3","  11.4","  16.7","16.7","29.3"," 44.9"," 73.9"
"Offshore circalittoral sand",0.27,"   0.0","   0.0","0.0","0.3","   2.3","   8.6","26.8","47.5"," 58.3"," 87.6"
"Upper bathyal rock and biogenic reef",0.39,"   0.0","   0.0","0.0","0.0","   0.8","   4.7"," 8.0","29.5"," 54.6"," 61.1"
"Lower bathyal sediment or Lower bathyal rock and biogenic reef",14.96,"   0.0","   0.0","0.0","0.0","   0.0","   2.7"," 2.7"," 2.7","  2.7","  3.0"
"Offshore circalittoral rock and biogenic reef",0.13,"   0.0","   0.0","0.0","0.7","   5.6","  11.0","19.9","31.1"," 46.1"," 84.3"
"Offshore circalittoral coarse sediment",0.01,"   0.0","   0.0","0.0","0.0","   0.0","  50.5","50.5","50.5","100.0","100.0"
"Abyssal",184.57,"   0.0","   0.0","0.0","0.0","   0.0","   0.0"," 0.0"," 0.0","  0.0","  0.0"
"Unknown",0.15,"   0.0","   0.0","0.0","0.0","   0.0","   0.0"," 0.0"," 0.0","  0.0","  0.0"
"Lower bathyal sediment",0.05,"   0.0","   0.0","0.0","0.0","   0.0","  60.6","60.6","60.6"," 60.6","100.0"
"Circalittoral rock and biogenic reef",0.01,"   0.0","   0.0","0.0","0.0","   0.0","   0.0"," 0.0"," 0.0","  0.0"," 28.4"
"Circalittoral mud",0,"   0.0","   0.0","0.0","0.0","   0.0","   0.0","76.3","76.3"," 76.3"," 76.3"
"Circalittoral sand",0,"   0.0","   0.0","0.0","0.0","   0.0","   0.0"," 0.0"," 0.0","  0.0","100.0"
"Circalittoral mixed sediment",0,"   0.0","   0.0","0.0","0.0","   0.0","   0.0"," 0.0"," 0.0","  0.0","  0.0"
"Infralittoral rock and biogenic reef",0,"   NaN","   NaN","NaN","NaN","   NaN","   NaN"," NaN"," NaN","  NaN","  NaN"
