"MSFD broad habitat type","Extent of habitat 1000 km2","X0.05","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9"
"Offshore circalittoral coarse sediment",27.1,"<0.1","<0.1","   0.2","   1.3","   4.8","10.6","19.5","33.0","50.6"," 69.0"
"Circalittoral coarse sediment",10.03,"   0.0","   0.0","<0.1","   0.3","   1.6"," 5.8"," 9.5","15.2","24.3"," 54.8"
"Circalittoral sand",4.23,"<0.1","   0.3","   2.4","   6.2","  10.7","14.8","22.3","30.1","42.6"," 68.5"
"Offshore circalittoral sand",2.44,"   0.5","   2.5","  11.2","  18.2","  26.1","34.6","45.2","56.4","66.8"," 79.9"
"Offshore circalittoral mixed sediment",1.76,"<0.1","   0.1","   0.8","   4.1","  11.0","20.0","29.1","39.0","52.6"," 73.2"
"Infralittoral sand",1.18,"   0.0","   0.2","   1.1","   2.5","   8.1","21.4","31.2","44.0","60.7"," 84.0"
"Circalittoral mud",0.65,"   0.1","   2.8","  11.4","  18.2","  27.1","37.5","43.4","51.4","56.7"," 73.6"
"Infralittoral coarse sediment",1.31,"   0.0","<0.1","   0.4","   1.2","   2.7"," 9.2","27.2","38.4","54.6"," 78.8"
"Offshore circalittoral mud",0.18,"   4.9","   7.1","  20.1","  24.1","  35.0","41.6","45.9","49.4","51.7"," 68.7"
"Infralittoral mud",0.23,"   0.0","<0.1","   5.3","  12.1","  33.6","45.8","64.7","77.2","84.8"," 93.5"
"Offshore circalittoral rock and biogenic reef",0.43,"<0.1","   0.1","   0.5","   0.7","   1.0"," 1.5"," 2.1"," 2.8"," 4.4"," 10.2"
"Circalittoral mixed sediment",0.62,"   0.0","   0.0","   0.0","   0.0","<0.1"," 1.0","11.2","27.2","52.1"," 79.6"
"Circalittoral rock and biogenic reef",0.84,"   0.0","   0.0","   0.0","   0.1","   0.4"," 2.2","20.1","27.9","44.9"," 50.5"
"Unknown",0.43,"   0.0","   0.0","   0.0","   0.5","   1.2"," 3.1"," 7.5","14.7","27.4"," 48.2"
"Infralittoral rock and biogenic reef",0.39,"   0.0","   0.0","   0.0","<0.1","   0.7"," 1.4"," 4.4","10.5","20.9"," 41.8"
"Infralittoral mixed sediment",0.02,"   0.0","   0.0","   0.0","   0.0","   0.0"," 0.6","10.4","29.4","59.7","100.0"
