"MSFD broad habitat type","Extent of habitat 1000 km2","X0.05","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9"
"Offshore circalittoral coarse sediment",27.1,"<0.1","<0.1","   0.2","   1.3","   5.0","10.8","19.5","32.7","50.5"," 68.9"
"Circalittoral coarse sediment",10.03,"   0.0","   0.0","<0.1","   0.3","   1.1"," 3.0"," 6.8","12.4","21.9"," 53.4"
"Circalittoral sand",4.23,"<0.1","   0.2","   1.8","   5.9","  10.0","14.2","21.5","29.8","43.1"," 67.0"
"Offshore circalittoral sand",2.44,"   0.4","   2.5","  10.8","  18.8","  28.1","37.3","47.9","58.1","68.7"," 81.8"
"Offshore circalittoral mixed sediment",1.76,"<0.1","   0.2","   1.0","   4.6","  12.3","19.3","28.9","37.9","53.2"," 73.2"
"Infralittoral sand",1.18,"   0.0","<0.1","   1.2","   2.6","   7.5","16.0","26.5","42.9","61.9"," 80.2"
"Circalittoral mud",0.65,"<0.1","   2.5","  10.2","  16.7","  24.0","33.7","40.6","48.8","54.5"," 72.4"
"Infralittoral coarse sediment",1.31,"   0.0","<0.1","   0.2","   1.0","   3.0"," 9.9","18.8","30.8","49.3"," 78.3"
"Offshore circalittoral mud",0.18,"   5.1","   7.1","  21.7","  28.3","  39.6","46.5","51.6","55.2","57.4"," 71.9"
"Infralittoral mud",0.23,"   0.0","<0.1","   2.9","   8.7","  22.8","35.7","51.6","66.7","78.8"," 92.0"
"Offshore circalittoral rock and biogenic reef",0.43,"<0.1","   0.1","   0.5","   0.7","   1.1"," 1.5"," 2.0"," 2.8"," 4.3"," 10.0"
"Circalittoral mixed sediment",0.62,"   0.0","   0.0","   0.0","   0.0","<0.1"," 1.3","12.5","28.2","52.1"," 79.2"
"Circalittoral rock and biogenic reef",0.84,"   0.0","   0.0","   0.0","<0.1","   0.3"," 1.9","23.3","29.8","45.8"," 49.9"
"Unknown",0.43,"   0.0","   0.0","   0.0","   0.7","   1.5"," 3.3"," 7.1","14.8","27.5"," 49.0"
"Infralittoral rock and biogenic reef",0.39,"   0.0","   0.0","   0.0","<0.1","   0.4"," 0.9"," 2.5"," 6.4","14.4"," 35.3"
"Infralittoral mixed sediment",0.02,"   0.0","   0.0","   0.0","   0.0","   0.0"," 0.4"," 9.8","27.9","58.2","100.0"
