"MSFD broad habitat type","Extent of habitat 1000 km2","X0.05","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9"
"Offshore circalittoral coarse sediment",27.1,"<0.1","<0.1","   0.3","   1.3","   4.2"," 8.9","15.3","25.0","38.5"," 58.3"
"Circalittoral coarse sediment",10.03,"   0.0","   0.0","<0.1","   0.1","   0.5"," 1.4"," 3.4"," 7.5","13.7"," 35.4"
"Circalittoral sand",4.23,"<0.1","<0.1","   0.8","   2.8","   5.8"," 9.6","15.7","23.8","36.3"," 57.8"
"Offshore circalittoral sand",2.44,"   0.4","   1.9","   7.6","  14.0","  21.0","28.5","38.4","48.2","60.0"," 72.0"
"Offshore circalittoral mixed sediment",1.76,"<0.1","<0.1","   0.8","   3.2","   9.3","15.5","24.6","36.0","48.9"," 68.1"
"Infralittoral sand",1.18,"   0.0","<0.1","   0.5","   1.1","   3.7"," 9.1","18.3","34.4","54.5"," 74.1"
"Circalittoral mud",0.65,"<0.1","   1.3","   4.5","   9.8","  14.5","20.2","26.1","35.8","45.1"," 66.1"
"Infralittoral coarse sediment",1.31,"   0.0","<0.1","   0.1","   0.7","   3.0"," 8.2","13.6","24.1","34.1"," 60.9"
"Offshore circalittoral mud",0.18,"   3.7","   6.0","  15.8","  18.5","  32.7","41.9","47.0","52.3","58.0"," 72.1"
"Infralittoral mud",0.23,"   0.0","<0.1","   0.7","   3.6","   7.7","12.1","20.7","39.6","62.6"," 85.6"
"Offshore circalittoral rock and biogenic reef",0.43,"<0.1","   0.2","   0.7","   1.3","   1.9"," 2.7"," 3.6"," 4.9"," 8.5"," 15.6"
"Circalittoral mixed sediment",0.62,"   0.0","   0.0","   0.0","   0.0","<0.1"," 0.3"," 1.1","15.3","41.9"," 71.4"
"Circalittoral rock and biogenic reef",0.84,"   0.0","   0.0","   0.0","<0.1","   0.5"," 2.6"," 5.7","16.5","35.3"," 52.3"
"Unknown",0.43,"   0.0","   0.0","   0.0","   0.2","   0.9"," 1.9"," 4.9","13.4","22.8"," 45.3"
"Infralittoral rock and biogenic reef",0.39,"   0.0","   0.0","   0.0","<0.1","   0.2"," 0.4"," 0.8"," 2.3"," 5.7"," 27.4"
"Infralittoral mixed sediment",0.02,"   0.0","   0.0","   0.0","   0.0","   0.0"," 0.8","10.3","46.0","71.4","100.0"
