"MSFD broad habitat type","Extent of habitat 1000 km2","X0.05","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9"
"Offshore circalittoral coarse sediment",27.22,"<0.1","   0.2","   0.5","   1.9"," 6.3","12.3","22.2","35.4","51.5"," 71.7"
"Circalittoral coarse sediment",10.05,"   0.0","<0.1","   0.2","   2.1"," 6.7"," 9.4","14.5","21.2","32.0"," 55.0"
"Circalittoral sand",4.54,"   0.2","   1.4","   3.6","   7.0","11.9","16.3","25.0","35.7","46.5"," 70.5"
"Offshore circalittoral sand",2.62,"   1.7","   4.0","  10.7","  16.3","22.4","35.0","44.3","54.9","67.8"," 84.5"
"Offshore circalittoral mixed sediment",1.76,"<0.1","   0.2","   1.8","   5.9","13.8","19.8","27.2","42.0","52.8"," 72.8"
"Infralittoral sand",1.2,"   0.0","<0.1","   1.5","   6.0","19.4","25.7","32.5","44.7","56.7"," 84.1"
"Circalittoral mud",0.68,"<0.1","   0.4","   2.3","   4.5"," 8.3","13.1","20.7","27.0","37.9"," 62.7"
"Infralittoral coarse sediment",1.31,"   0.0","<0.1","   0.2","   1.6"," 4.4","15.7","34.6","48.2","63.1"," 79.3"
"Offshore circalittoral mud",0.18,"   3.1","   7.9","  20.6","  23.3","25.9","35.5","38.5","40.6","43.0"," 69.5"
"Infralittoral mud",0.23,"   0.0","   0.0","   3.1","   9.7","35.4","46.6","49.4","76.1","82.6"," 94.2"
"Offshore circalittoral rock and biogenic reef",0.43,"   1.3","   1.6","   2.3","   2.8"," 3.6"," 7.5"," 8.4","10.6","13.5"," 19.1"
"Circalittoral rock and biogenic reef",0.81,"   0.0","   0.0","   0.0","   0.7"," 3.6","29.9","32.9","40.9","56.8"," 68.6"
"Unknown",0.42,"   0.0","   0.0","   0.1","   1.4"," 7.2"," 8.8","11.5","19.2","31.8"," 46.7"
"Infralittoral rock and biogenic reef",0.35,"   0.0","   0.0","   0.0","<0.1"," 0.8"," 1.9"," 4.0"," 9.2","17.6"," 58.4"
"Circalittoral mixed sediment",0.62,"   0.0","   0.0","<0.1","   1.1"," 2.1"," 3.2"," 8.9","18.6","48.0"," 60.2"
"Infralittoral mixed sediment",0.01,"   0.0","   0.0","   0.0","   0.0"," 0.0"," 0.0"," 0.0"," 0.0"," 0.0","100.0"
