"MSFD broad habitat type","Extent of habitat 1000 km2","X0.05","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9"
"Offshore circalittoral mud",8.08,"   0.3","   0.8","   3.8","8.8","  16.2","  24.9","  34.6","45.5","57.7","74.8"
"Offshore circalittoral sand",6.95,"<0.1","   0.3","   1.2","3.4","   6.5","  10.0","  13.8","23.8","38.5","60.2"
"Offshore circalittoral coarse sediment",15.8,"   0.0","<0.1","   0.3","0.6","   1.3","   2.8","   5.1"," 9.7","19.5","46.8"
"Circalittoral mud",3,"   0.0","   0.0","   0.0","0.8","   2.0","   5.0","  10.4","15.8","24.7","55.3"
"Offshore circalittoral mixed sediment",2.61,"   0.0","<0.1","   0.2","0.7","   1.7","   3.4","   7.9","15.4","30.5","54.6"
"Circalittoral sand",4.7,"   0.0","   0.0","   0.0","0.0","<0.1","   1.1","   2.7"," 8.6","20.9","39.5"
"Circalittoral coarse sediment",5.28,"   0.0","   0.0","   0.0","0.1","   0.6","   2.7","   5.5"," 9.7","22.0","44.0"
"Offshore circalittoral rock and biogenic reef",0.88,"<0.1","   1.0","   2.6","5.2","   8.0","  12.8","  20.0","28.8","38.0","51.2"
"Unknown",2.23,"   0.0","   0.0","   0.0","0.0","<0.1","<0.1","   1.3"," 5.0","15.4","43.4"
"Circalittoral rock and biogenic reef",0.85,"   0.0","   0.0","<0.1","0.8","   2.4","   6.2","  13.8","25.7","39.6","68.6"
"Circalittoral mixed sediment",0.5,"   0.0","   0.0","   0.0","0.3","   1.5","   5.7","  17.6","30.4","52.8","71.9"
"Infralittoral rock and biogenic reef",0.18,"   0.0","   0.0","   0.0","0.0","<0.1","   0.5","   1.7"," 8.7","23.5","48.1"
"Infralittoral coarse sediment",0.48,"   0.0","   0.0","   0.0","0.0","   0.0","   0.1","   0.6"," 1.7","10.1","30.8"
"Infralittoral sand",0.92,"   0.0","   0.0","   0.0","0.0","   0.0","   0.0","<0.1"," 3.4","11.9","47.3"
"Infralittoral mud",0.2,"   0.0","   0.0","   0.0","0.0","   0.0","   0.0","   0.6"," 5.3","17.0","56.3"
"Infralittoral mixed sediment",0.05,"   0.0","   0.0","   0.0","0.0","   0.0","   0.0","   1.3"," 6.3","12.4","31.8"
