"MSFD broad habitat type","Extent of habitat 1000 km2","X0.05","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9"
"Offshore circalittoral mud",8.06,"   0.3","1.2","   5.2","  11.2","  20.5","31.5","  43.4","56.1","69.0","83.0"
"Offshore circalittoral sand",6.63,"<0.1","0.2","   1.0","   2.2","   4.5"," 7.9","  13.8","23.6","39.1","71.4"
"Offshore circalittoral coarse sediment",16.11,"   0.0","0.0","<0.1","   0.2","   0.8"," 1.9","   3.9"," 8.4","20.6","44.1"
"Circalittoral mud",2.91,"   0.0","0.0","   0.0","   0.8","   2.1"," 5.2","   8.3","11.5","20.4","49.1"
"Offshore circalittoral mixed sediment",2.61,"   0.0","0.0","<0.1","   0.2","   0.7"," 2.2","   6.8","13.4","26.0","52.2"
"Circalittoral coarse sediment",5.65,"   0.0","0.0","   0.0","<0.1","   0.2"," 2.4","   4.0"," 7.7","19.4","45.0"
"Unknown",2.63,"   0.0","0.0","   0.0","   0.0","   0.0"," 0.0","<0.1"," 2.4","32.7","68.7"
"Circalittoral sand",4.45,"   0.0","0.0","   0.0","   0.0","<0.1"," 1.2","   3.0","14.2","19.3","36.7"
"Offshore circalittoral rock and biogenic reef",0.9,"   0.0","0.0","<0.1","   0.9","   2.3"," 4.6","   9.1","11.8","21.6","38.1"
"Circalittoral rock and biogenic reef",0.9,"   0.0","0.0","   0.0","   0.3","   0.9"," 3.9","   8.8","23.1","34.1","62.9"
"Circalittoral mixed sediment",0.49,"   0.0","0.0","   0.0","   0.3","   1.1","10.4","  17.8","30.9","40.4","72.6"
"Infralittoral rock and biogenic reef",0.25,"   0.0","0.0","   0.0","   0.0","   0.0"," 0.2","   0.9"," 2.6","11.6","31.6"
"Infralittoral sand",0.97,"   0.0","0.0","   0.0","   0.0","   0.0"," 0.0","   0.1"," 9.0","19.7","44.6"
"Infralittoral coarse sediment",0.5,"   0.0","0.0","   0.0","   0.0","   0.0"," 0.1","   1.3"," 2.2"," 7.3","24.2"
"Infralittoral mud",0.21,"   0.0","0.0","   0.0","   0.0","   0.0"," 0.3","   1.9"," 4.8","21.5","58.1"
"Infralittoral mixed sediment",0.05,"   0.0","0.0","   0.0","   0.0","   0.0"," 0.2","   2.5","13.9","19.5","25.4"
