"MSFD broad habitat type","Extent of habitat 1000 km2","X0.05","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9"
"Offshore circalittoral mud",8.08,"   0.1","   0.4","   2.9","   8.2","  16.4","  26.4","  37.8","50.0","63.8","79.9"
"Offshore circalittoral sand",6.95,"<0.1","   0.2","   0.8","   2.0","   4.0","   6.8","  10.6","17.7","28.2","49.8"
"Offshore circalittoral coarse sediment",15.8,"   0.0","<0.1","   0.3","   1.0","   2.3","   4.6","   8.1","14.2","25.0","45.1"
"Circalittoral mud",3,"   0.0","   0.0","   0.0","   0.1","   0.5","   1.4","   3.4"," 8.1","18.1","49.6"
"Offshore circalittoral mixed sediment",2.61,"   0.0","<0.1","   0.3","   1.0","   2.2","   4.3","   9.5","17.9","31.4","53.5"
"Circalittoral sand",4.7,"   0.0","   0.0","   0.0","   0.0","<0.1","   0.3","   1.3"," 3.8","10.3","25.7"
"Circalittoral coarse sediment",5.28,"   0.0","   0.0","   0.0","<0.1","   0.5","   1.9","   4.6","10.5","22.1","43.7"
"Offshore circalittoral rock and biogenic reef",0.88,"<0.1","   0.2","   0.7","   1.8","   3.1","   4.9","   8.1","11.7","17.1","29.6"
"Unknown",2.23,"   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","   0.4"," 1.7"," 6.2","17.0"
"Circalittoral rock and biogenic reef",0.85,"   0.0","   0.0","<0.1","   0.3","   1.1","   3.4","  10.0","26.1","44.7","68.2"
"Circalittoral mixed sediment",0.5,"   0.0","   0.0","   0.0","   0.1","   0.5","   2.3","   8.9","16.3","31.0","57.6"
"Infralittoral rock and biogenic reef",0.18,"   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","   0.4"," 1.9"," 6.7","16.1"
"Infralittoral coarse sediment",0.48,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.1","   0.7"," 1.9","13.8","33.4"
"Infralittoral sand",0.92,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1"," 2.5","10.4","36.7"
"Infralittoral mud",0.2,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.8"," 7.8","13.3","47.9"
"Infralittoral mixed sediment",0.05,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.5"," 1.2"," 2.9","12.2"
