"MSFD broad habitat type","Extent of habitat 1000 km2","X0.05","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9"
"Offshore circalittoral mud",8.06,"<0.1","   0.5","   3.3","   9.2","  17.7","  27.9","  39.5","52.1","65.8","80.9"
"Offshore circalittoral sand",6.63,"<0.1","<0.1","   0.5","   1.4","   2.9","   5.8","  10.4","17.2","29.3","52.2"
"Offshore circalittoral coarse sediment",16.11,"   0.0","   0.0","<0.1","   0.3","   0.8","   1.9","   4.1"," 8.9","20.7","45.3"
"Circalittoral mud",2.91,"   0.0","   0.0","   0.0","   0.1","   0.4","   1.3","   2.8"," 5.2","11.8","40.4"
"Offshore circalittoral mixed sediment",2.61,"   0.0","   0.0","<0.1","   0.2","   0.7","   2.1","   6.8","15.8","28.7","54.0"
"Circalittoral coarse sediment",5.65,"   0.0","   0.0","   0.0","<0.1","   0.2","   0.6","   2.1"," 5.8","15.5","33.6"
"Unknown",2.63,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1"," 0.3"," 2.5","10.1"
"Circalittoral sand",4.45,"   0.0","   0.0","   0.0","   0.0","<0.1","   0.2","   0.8"," 2.0"," 5.4","18.2"
"Offshore circalittoral rock and biogenic reef",0.9,"   0.0","   0.0","<0.1","   0.2","   0.4","   1.1","   2.6"," 4.1"," 8.1","19.5"
"Circalittoral rock and biogenic reef",0.9,"   0.0","   0.0","   0.0","<0.1","   0.5","   1.9","   4.3","15.8","31.7","67.7"
"Circalittoral mixed sediment",0.49,"   0.0","   0.0","   0.0","<0.1","   0.3","   2.2","   5.6","14.1","24.4","55.3"
"Infralittoral rock and biogenic reef",0.25,"   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","   0.2"," 0.8"," 3.0","14.0"
"Infralittoral sand",0.97,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1"," 1.5"," 6.2","23.8"
"Infralittoral coarse sediment",0.5,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.3","   1.4"," 4.2","13.8","48.5"
"Infralittoral mud",0.21,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.2","   0.6"," 3.2"," 7.8","20.3"
"Infralittoral mixed sediment",0.05,"   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","   0.9"," 2.9"," 5.0"," 8.7"
