"MSFD.broad.habitat.type","Extent.of.habitat.1000.km2","X0.05","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9"
"Offshore circalittoral mud","8.08",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"Offshore circalittoral sand","6.95",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"Offshore circalittoral coarse sediment","15.8",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"Circalittoral mud","3",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"Offshore circalittoral mixed sediment","2.61",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"Circalittoral sand","4.7",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"Circalittoral coarse sediment","5.28",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"Offshore circalittoral rock and biogenic reef","0.88",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"Unknown","2.23",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"Circalittoral rock and biogenic reef","0.85",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"Circalittoral mixed sediment","0.5",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"Infralittoral rock and biogenic reef","0.18",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"Infralittoral coarse sediment","0.48",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"Infralittoral sand","0.92",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"Infralittoral mud","0.2",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"Infralittoral mixed sediment","0.05",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
