"MSFD broad habitat type","Extent of habitat 1000 km2","X0.05","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9"
"Circalittoral mud",3.1,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Circalittoral mixed sediment",5.99,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Infralittoral rock and biogenic reef",0.69,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Circalittoral mud or Circalittoral sand",6.29,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Infralittoral mixed sediment",0.93,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Circalittoral rock and biogenic reef",1.1,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Circalittoral coarse sediment",1.26,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Circalittoral sand",2.06,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Infralittoral coarse sediment",0.26,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Infralittoral mud",0.1,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Infralittoral mud or Infralittoral sand",0.61,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Infralittoral sand",0.73,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Offshore circalittoral coarse sediment",0.13,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Offshore circalittoral mixed sediment",0.88,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Offshore circalittoral mud",3.06,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Offshore circalittoral mud or Offshore circalittoral sand",0.9,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Offshore circalittoral rock and biogenic reef",0.06,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Offshore circalittoral sand",0.36,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Unknown",0.17,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
