"MSFD broad habitat type","Extent of habitat 1000 km2","X0.05","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9"
"Offshore circalittoral sand",164.94,"   0.0","   0.0","   0.4","   1.6"," 3.8"," 7.3","  12.8","21.4","35.4","58.0"
"Offshore circalittoral mud",62.21,"   0.3","   1.1","   4.0","   8.6","14.5","22.2","  31.7","42.8","56.0","72.9"
"Offshore circalittoral coarse sediment",25.27,"   0.0","<0.1","   1.1","   3.5"," 8.1","15.6","  24.6","35.2","49.7","66.9"
"Upper bathyal sediment",0.31,"   4.7","   8.7","  12.6","  20.3","27.9","32.3","  40.9","53.2","65.9","91.3"
"Offshore circalittoral mixed sediment",1.44,"   0.2","   0.6","   2.5","   4.0"," 6.2","12.8","  22.8","32.9","51.6","71.3"
"Circalittoral sand",1.34,"   0.0","   0.0","   0.0","   0.4"," 1.2"," 2.3","   3.9","11.2","25.2","56.1"
"Circalittoral coarse sediment",0.72,"   0.0","<0.1","   0.5","   1.5"," 4.7"," 9.5","  16.6","26.7","40.3","54.7"
"Circalittoral mud",0.75,"   0.0","   0.0","<0.1","   1.3"," 2.5"," 4.8","   9.5","21.9","40.1","65.3"
"Unknown",0.42,"   0.0","   0.0","   0.0","   0.0"," 0.3"," 1.0","   3.9","13.0","23.3","55.7"
"Offshore circalittoral rock and biogenic reef",0.31,"<0.1","   0.3","   1.6","   2.7"," 4.7"," 7.8","  10.0","16.5","26.4","75.4"
"Circalittoral rock and biogenic reef",0.52,"   0.0","   0.0","<0.1","   1.2"," 3.2"," 7.8","  15.0","18.3","27.7","41.3"
"Circalittoral mixed sediment",0.17,"   0.0","   0.0","   0.0","   0.0"," 1.5"," 2.8","   6.7","13.6","25.8","50.1"
"Infralittoral rock and biogenic reef",0.15,"   0.0","   0.0","   0.0","   0.3"," 1.0"," 4.0","   7.0","11.7","21.5","36.3"
"Infralittoral sand",0.22,"   0.0","   0.0","   0.0","   0.0"," 0.0"," 0.0","<0.1"," 3.8"," 9.4","45.1"
"Infralittoral coarse sediment",0.05,"   0.0","   0.0","   0.0","<0.1"," 0.5"," 2.3","   8.6","17.5","34.3","56.1"
"Infralittoral mud",0.06,"   0.0","   0.0","   0.0","   0.0"," 0.0"," 0.0","   0.0"," 0.0"," 0.5"," 1.3"
"Infralittoral mixed sediment",0.02,"   0.0","   0.0","   0.0","   0.0"," 0.0"," 0.0","   0.0"," 0.0","35.0","35.0"
