"MSFD broad habitat type","Extent of habitat 1000 km2","X0.05","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9"
"Offshore circalittoral sand",165,"   0.0","   0.0"," 0.2","   0.9","   2.4"," 4.9"," 9.2","16.9","29.5","50.3"
"Offshore circalittoral mud",62.21,"   0.2","   1.0"," 3.4","   7.1","  12.9","20.8","30.2","41.8","55.5","72.0"
"Offshore circalittoral coarse sediment",25.27,"   0.0","   0.1"," 1.2","   3.4","   7.0","11.1","18.1","26.1","38.6","56.2"
"Offshore circalittoral mixed sediment",1.44,"<0.1","   0.6"," 4.7","   7.9","  10.0","17.2","23.5","31.7","52.5","74.0"
"Upper bathyal sediment",0.32,"   2.7","   5.3","12.3","  20.0","  29.4","40.0","47.9","57.8","67.2","82.9"
"Circalittoral coarse sediment",0.72,"   0.0","<0.1"," 0.4","   2.1","   3.6"," 9.2","15.3","21.1","31.0","57.7"
"Circalittoral sand",1.33,"   0.0","   0.0"," 0.0","<0.1","   0.4"," 2.2"," 4.1","14.4","22.8","50.0"
"Circalittoral mud",0.74,"   0.0","   0.0"," 0.2","   1.2","   2.0"," 6.5","11.6","24.0","38.3","65.8"
"Offshore circalittoral rock and biogenic reef",0.31,"<0.1","   0.6"," 2.7","   4.3","   5.7"," 9.2","14.7","19.8","46.8","61.5"
"Circalittoral rock and biogenic reef",0.55,"   0.0","   0.0"," 0.0","   1.1","   3.4"," 5.1"," 9.0","18.5","28.0","75.0"
"Unknown",0.4,"   0.0","   0.0"," 0.0","   0.0","   0.0"," 1.0"," 5.2","14.9","33.1","49.3"
"Circalittoral mixed sediment",0.16,"   0.0","   0.0"," 0.0","   0.0","   0.9"," 2.2"," 3.0","12.9","27.7","61.1"
"Infralittoral rock and biogenic reef",0.18,"   0.0","   0.0"," 0.0","   0.0","<0.1"," 1.9"," 4.1","12.0","20.6","37.3"
"Infralittoral coarse sediment",0.05,"   0.0","   0.0"," 0.0","   0.6","   5.1"," 7.0","14.7","18.6","43.5","72.8"
"Infralittoral sand",0.24,"   0.0","   0.0"," 0.0","   0.0","   0.0"," 0.0"," 0.0"," 8.0","28.6","45.5"
"Infralittoral mud",0.06,"   0.0","   0.0"," 0.0","   0.0","   0.0"," 0.0"," 0.0"," 0.0"," 0.9","47.1"
"Infralittoral mixed sediment",0.02,"   0.0","   0.0"," 0.0","   0.0","   0.0"," 0.0"," 0.0"," 0.0","15.8","15.8"
