"MSFD broad habitat type","Extent of habitat 1000 km2","X0.05","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9"
"Offshore circalittoral sand",164.94,"   0.0","   0.0","   0.1","   0.6"," 1.8"," 4.0","   7.3","13.0","22.9","41.5"
"Offshore circalittoral mud",62.21,"   0.1","   0.7","   2.5","   5.3"," 9.2","14.6","  21.4","30.0","41.3","57.1"
"Offshore circalittoral coarse sediment",25.27,"   0.0","<0.1","   0.3","   1.2"," 2.7"," 5.0","   8.2","13.4","22.1","40.3"
"Upper bathyal sediment",0.31,"   3.6","   6.8","  12.8","  20.1","26.5","33.9","  40.9","51.0","66.2","82.8"
"Offshore circalittoral mixed sediment",1.44,"<0.1","   0.2","   1.0","   1.9"," 3.5"," 7.9","  13.8","22.0","37.8","62.2"
"Circalittoral sand",1.34,"   0.0","   0.0","   0.0","   0.1"," 0.3"," 0.9","   2.0"," 9.4","20.9","50.8"
"Circalittoral coarse sediment",0.72,"   0.0","<0.1","   0.3","   1.1"," 4.1"," 6.6","  13.3","23.1","41.0","62.3"
"Circalittoral mud",0.75,"   0.0","   0.0","<0.1","   0.6"," 1.3"," 3.7","   8.6","21.0","36.1","66.1"
"Unknown",0.42,"   0.0","   0.0","   0.0","   0.0"," 0.1"," 0.5","   1.8"," 5.5","15.9","48.6"
"Offshore circalittoral rock and biogenic reef",0.31,"<0.1","   0.3","   1.3","   3.1"," 6.0","10.2","  13.4","19.7","30.7","53.2"
"Circalittoral rock and biogenic reef",0.52,"   0.0","   0.0","<0.1","   1.1"," 3.2"," 6.4","  12.2","17.3","30.9","45.8"
"Circalittoral mixed sediment",0.17,"   0.0","   0.0","   0.0","   0.0"," 0.8"," 1.7","   6.6","12.9","28.2","60.8"
"Infralittoral rock and biogenic reef",0.15,"   0.0","   0.0","   0.0","   0.2"," 0.9"," 3.3","   6.3","14.1","23.5","44.3"
"Infralittoral sand",0.22,"   0.0","   0.0","   0.0","   0.0"," 0.0"," 0.0","<0.1"," 3.3","10.1","50.4"
"Infralittoral coarse sediment",0.05,"   0.0","   0.0","   0.0","<0.1"," 0.6"," 1.6","   8.1","17.5","39.9","58.2"
"Infralittoral mud",0.06,"   0.0","   0.0","   0.0","   0.0"," 0.0"," 0.0","   0.0"," 0.0"," 1.3"," 2.9"
"Infralittoral mixed sediment",0.02,"   0.0","   0.0","   0.0","   0.0"," 0.0"," 0.0","   0.0"," 0.0","19.1","19.1"
