"MSFD broad habitat type","Extent of habitat 1000 km2","X0.05","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9"
"Offshore circalittoral mud",31.94,"   0.3","   1.7","   9.0","  22.8","  39.3","  54.0","  69.8","  84.5","  91.9","  97.1"
"Offshore circalittoral sand",34.91,"<0.1","   1.4","   7.2","  15.1","  25.4","  37.2","  49.5","  61.9","  75.2","  89.1"
"Upper bathyal sediment",36.76,"   0.0","   0.0","<0.1","<0.1","   0.3","   1.6","   5.5","  12.3","  28.0","  55.5"
"Circalittoral coarse sediment",8.77,"   0.4","   5.8","  32.5","  48.2","  52.0","  58.8","  68.2","  77.0","  88.0","  94.4"
"Circalittoral sand",16.56,"   0.0","<0.1","   9.7","  16.7","  27.1","  53.0","  67.5","  79.0","  88.2","  97.6"
"Offshore circalittoral coarse sediment",12.53,"   2.4","   9.1","  21.8","  32.4","  42.8","  53.5","  65.5","  74.2","  83.5","  94.0"
"Offshore circalittoral mixed sediment",3.47,"   1.1","   5.4","  19.6","  30.8","  57.1","  79.8","  89.4","  99.0","  99.2","  99.5"
"Circalittoral mixed sediment",2.99,"<0.1","<0.1","   1.2","  23.0","  30.5","  42.8","  53.1","  64.4","  78.1","  96.3"
"Offshore circalittoral rock and biogenic reef",7.26,"<0.1","   0.2","   2.5","  12.2","  24.9","  37.3","  51.1","  62.9","  76.3","  87.2"
"Upper bathyal sediment or Upper bathyal rock and biogenic reef",21.7,"   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","   1.4","  10.0","  47.0"
"Circalittoral mud",6.41,"   0.0","   0.0","<0.1","  15.2","  36.3","  74.8","  83.2","  88.9","  90.0","  92.2"
"Circalittoral rock and biogenic reef",7.05,"<0.1","<0.1","<0.1","   2.8","  10.8","  18.8","  28.3","  43.9","  76.4","  92.7"
"Upper bathyal rock and biogenic reef",1.74,"   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","   1.3","   6.9","  20.9","  53.4"
"Lower bathyal sediment or Lower bathyal rock and biogenic reef",36.17,"   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Infralittoral sand",2.58,"   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","  84.4","  88.4","  91.5"
"Unknown",0.56,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","   0.4","   1.2","   9.9","  27.4"
"Infralittoral rock and biogenic reef",2.08,"   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","  21.1","  30.7","  52.5"
"Lower bathyal sediment",12.1,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","   4.2"
"Infralittoral mud",0.73,"   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","  24.4","  67.3","  71.6"
"Abyssal",513.94,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1"
"Infralittoral coarse sediment",0.51,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","  13.5","  18.0","  26.0","  46.4"
"Infralittoral mixed sediment",0.37,"   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","  52.1","  55.2"
"Lower bathyal rock and biogenic reef",0.5,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0"
