"MSFD broad habitat type","Extent of habitat 1000 km2","X0.05","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9"
"Offshore circalittoral mud",31.66,"<0.1","   0.4","   2.2"," 5.0"," 8.6","13.4","18.8","26.5","  38.2"," 59.3"
"Offshore circalittoral sand",36.15,"   0.2","   1.3","   4.6","10.4","16.1","24.3","33.3","43.2","  56.2"," 74.8"
"Upper bathyal sediment",36.91,"   0.0","   0.0","   0.0"," 0.4"," 1.5"," 8.9","24.2","49.1","  80.2"," 98.8"
"Circalittoral coarse sediment",8.68,"<0.1","   0.1","   1.1"," 4.9","10.9","18.6","27.7","36.3","  49.2"," 65.0"
"Circalittoral sand",16.74,"   0.0","   0.0","<0.1"," 0.4"," 2.5"," 8.0","18.7","31.4","  47.8"," 72.2"
"Offshore circalittoral coarse sediment",12.02,"   0.9","   2.9","   7.1","11.8","18.7","25.4","34.8","44.0","  55.9"," 71.1"
"Circalittoral mud",6.46,"   0.0","   0.0","   0.0"," 0.4"," 1.8"," 8.1","24.3","51.1","  79.1","100.0"
"Offshore circalittoral mixed sediment",3.36,"<0.1","   0.2","   1.6"," 3.9"," 7.8","13.7","21.6","31.8","  51.0"," 72.0"
"Offshore circalittoral rock and biogenic reef",7.04,"   0.0","<0.1","   0.6"," 3.5"," 7.2","13.6","20.6","30.8","  47.8"," 64.9"
"Circalittoral mixed sediment",2.99,"   0.0","   0.0","   0.0"," 0.2"," 0.4"," 3.0","37.4","62.2"," 100.0","100.0"
"Upper bathyal sediment or Upper bathyal rock and biogenic reef",21.49,"   0.0","   0.0","   0.0"," 0.0"," 0.0"," 0.0"," 1.0"," 2.5","  20.2"," 80.1"
"Circalittoral rock and biogenic reef",7.11,"   0.0","   0.0","   0.0"," 0.0"," 0.3"," 1.0"," 2.9"," 6.6","  14.9"," 37.4"
"Upper bathyal rock and biogenic reef",1.86,"   0.0","   0.0","   0.0"," 0.0"," 0.0","19.8","79.6","79.6"," 100.0","100.0"
"Infralittoral sand",2.58,"   0.0","   0.0","   0.0"," 0.0"," 0.0"," 0.0"," 0.2"," 2.3","   7.0"," 14.8"
"Lower bathyal sediment or Lower bathyal rock and biogenic reef",36.23,"   0.0","   0.0","   0.0"," 0.0"," 0.0"," 0.0"," 0.0"," 0.0","   0.0","  0.0"
"Infralittoral mixed sediment",0.4,"   0.0","   0.0","   0.0"," 0.0"," 0.0"," 0.0"," 1.4","22.8","  46.5","100.0"
"Unknown",0.74,"   0.0","   0.0","   0.0"," 0.0"," 0.0"," 0.0"," 0.0"," 0.0","<0.1"," 25.9"
"Infralittoral mud",0.79,"   0.0","   0.0","   0.0"," 0.0"," 0.0"," 0.0"," 0.0"," 3.2","   7.0"," 20.7"
"Infralittoral rock and biogenic reef",2.05,"   0.0","   0.0","   0.0"," 0.0"," 0.0"," 0.0"," 0.0"," 1.2","   8.9"," 25.8"
"Infralittoral coarse sediment",0.53,"   0.0","   0.0","   0.0"," 0.0"," 0.2"," 6.0","21.2","30.6","  49.4","100.0"
"Lower bathyal sediment",12.33,"   0.0","   0.0","   0.0"," 0.0"," 0.0"," 0.0"," 0.0"," 0.0","   3.2"," 17.8"
"Abyssal",515.24,"   0.0","   0.0","   0.0"," 0.0"," 0.0"," 0.0"," 0.0"," 0.0","   0.0","  0.0"
"Lower bathyal rock and biogenic reef",0.49,"   0.0","   0.0","   0.0"," 0.0"," 0.0"," 0.0"," 0.0"," 0.0","   0.0","  0.0"
