"MSFD broad habitat type","Extent of habitat 1000 km2","X0.05","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9"
"Offshore circalittoral mud",15.67,"   0.7","   1.9","  4.9","  8.1","  12.5"," 17.5"," 24.4"," 33.0"," 45.1"," 66.3"
"Circalittoral coarse sediment",8.23,"<0.1","   0.3","  2.6","  6.9","  14.2"," 22.3"," 30.3"," 40.1"," 52.5"," 71.3"
"Offshore circalittoral sand",22.06,"   0.8","   2.2","  6.0"," 11.2","  18.2"," 26.5"," 34.3"," 43.5"," 55.7"," 73.0"
"Circalittoral sand",10.07,"<0.1","   0.2","  2.4","  7.2","  14.3"," 23.6"," 32.1"," 43.0"," 56.5"," 75.1"
"Offshore circalittoral coarse sediment",9.18,"   1.9","   4.3","  9.5"," 14.3","  21.9"," 29.2"," 37.2"," 48.1"," 59.5"," 73.1"
"Offshore circalittoral mixed sediment",2.05,"   1.2","   3.0","  6.9"," 13.8","  22.9"," 31.0"," 40.2"," 54.0"," 66.9"," 83.0"
"Circalittoral mud",2.67,"   0.0","<0.1","  0.4","  1.1","   4.5","  9.6"," 18.3"," 29.6"," 45.5"," 69.8"
"Offshore circalittoral rock and biogenic reef",2.09,"   1.7","   5.3"," 13.4"," 17.1","  24.6"," 30.4"," 41.1"," 50.4"," 59.2"," 73.7"
"Circalittoral rock and biogenic reef",2.94,"   0.0","<0.1","  0.6","  1.9","   4.6","  7.6"," 11.3"," 19.8"," 36.5"," 56.3"
"Circalittoral mixed sediment",0.24,"<0.1","   0.9","  6.0"," 10.9","  16.7"," 24.7"," 33.8"," 49.4"," 70.7"," 87.0"
"Upper bathyal sediment",0.25,"   1.8","   3.8","  5.7"," 10.6","  18.1"," 27.8"," 36.9"," 49.8"," 66.8"," 95.9"
"Infralittoral sand",0.72,"   0.0","   0.0","  0.0","  0.0","<0.1","  0.2","  0.7","  2.5","  9.9"," 32.4"
"Infralittoral rock and biogenic reef",0.85,"   0.0","   0.0","  0.0","  0.0","   0.0","  0.2","  4.2"," 10.8"," 23.2"," 36.3"
"Unknown",0.2,"   0.0","   0.0","  0.0","  0.0","   0.2","  1.0","  5.0"," 24.3"," 36.8"," 69.8"
"Infralittoral mud",0.37,"   0.0","   0.0","  0.0","  0.0","   0.0","  0.0","  0.0","  0.5","  2.9"," 16.4"
"Infralittoral coarse sediment",0.36,"   0.0","   0.0","  0.0","  0.0","   0.0","  1.8","  5.6"," 19.5"," 27.6"," 73.6"
"Infralittoral mixed sediment",0.06,"   0.0","   0.0","  0.0","  0.0","   0.0","  0.0","  0.0","  0.8"," 12.0"," 22.1"
"Upper bathyal sediment or Upper bathyal rock and biogenic reef",0," 100.0"," 100.0","100.0","100.0"," 100.0","100.0","100.0","100.0","100.0","100.0"
