"MSFD broad habitat type","Extent of habitat 1000 km2","X0.05","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9"
"Circalittoral mud or Circalittoral sand",25.36,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"," 0.1"
"Circalittoral mixed sediment",50.07,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"," 0.0"
"Infralittoral mixed sediment",3.26,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"," 0.0"
"Circalittoral mud",2.69,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"," 0.4"
"Circalittoral sand",7.31,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"," 0.0"
"Circalittoral coarse sediment",3.09,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"," 0.0"
"Infralittoral mud or Infralittoral sand",0.31,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"," 1.3"
"Infralittoral sand",0.81,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"," 0.0"
"Infralittoral coarse sediment",0.45,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"," 0.0"
"Circalittoral rock and biogenic reef",0.9,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"," 0.0"
"Infralittoral mud",0.03,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"," 0.0"
"Offshore circalittoral mud or Offshore circalittoral sand",0.01,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","3.4","10.8"
"Infralittoral rock and biogenic reef",0.32,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"," 0.0"
"Offshore circalittoral mixed sediment",0.05,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"," 0.0"
"Offshore circalittoral mud",0,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"," 0.0"
"Offshore circalittoral sand",0,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"," 0.0"
"Offshore circalittoral coarse sediment",0,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"," NaN"
