"MSFD broad habitat type","Extent of habitat 1000 km2","X0.05","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9"
"Upper bathyal sediment",61.59,"   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","   0.4"," 2.9","  13.5","46.7"
"Offshore circalittoral mud",8.81,"   0.0","<0.1","   1.2","   6.4","  15.2","  23.3","  33.8","45.8","  63.2","78.3"
"Offshore circalittoral sand",2.55,"   0.6","   5.2","  15.4","  31.8","  40.6","  47.7","  71.0","79.5","  85.9","92.3"
"Circalittoral sand",3.48,"<0.1","   0.4","   2.4","   6.9","  15.0","  22.2","  31.1","45.5","  60.9","81.2"
"Offshore circalittoral mixed sediment",1.1,"<0.1","<0.1","   0.6","   1.1","   3.3","  10.3","  16.3","33.4","  54.3","72.3"
"Circalittoral mixed sediment",0.58,"   0.0","<0.1","   0.2","   1.7","   5.1","  10.9","  20.1","28.4","  39.4","64.2"
"Offshore circalittoral rock and biogenic reef",4.31,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0"," 0.4","   6.7","34.5"
"Upper bathyal rock and biogenic reef",2.3,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0"," 0.0","   0.0","20.8"
"Infralittoral sand",0.27,"   0.0","   0.0","<0.1","   3.2","   6.0","  26.5","  35.8","53.1","  67.1","83.3"
"Unknown",5.85,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0"," 0.0","<0.1","11.2"
"Upper bathyal sediment or Upper bathyal rock and biogenic reef",2.36,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0"," 0.0","   0.0","13.4"
"Circalittoral mud",0.37,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1"," 0.4","   1.7"," 7.0"
"Offshore circalittoral coarse sediment",0.1,"   0.0","   0.0","   0.0","   0.0","<0.1","   0.3","   2.2","21.8","  29.4","55.7"
"Circalittoral coarse sediment",0.16,"   0.0","   0.0","   0.0","<0.1","   0.2","   6.4","  25.7","33.0","  36.1","83.0"
"Circalittoral rock and biogenic reef",1.3,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0"," 0.0","   0.6"," 8.9"
"Infralittoral rock and biogenic reef",0.96,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0"," 0.0","<0.1"," 5.5"
"Infralittoral mud",0.2,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0"," 0.0","   4.4","17.4"
"Infralittoral mixed sediment",0.03,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1"," 0.2","   0.5"," 1.6"
"Infralittoral coarse sediment",0.05,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0"," 0.0","<0.1","18.0"
"Lower bathyal rock and biogenic reef",0,"   NaN","   NaN","   NaN","   NaN","   NaN","   NaN","   NaN"," NaN","   NaN"," NaN"
"Lower bathyal sediment or Lower bathyal rock and biogenic reef",0,"   NaN","   NaN","   NaN","   NaN","   NaN","   NaN","   NaN"," NaN","   NaN"," NaN"
