"MSFD broad habitat type","Extent of habitat 1000 km2","X0.05","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9"
"Upper bathyal sediment",69.96,"   0.0","   0.0","0.0"," 0.0","   0.0","<0.1"," 0.4","   2.1"," 8.7"," 33.5"
"Offshore circalittoral mud",8.32,"   0.0","<0.1","0.6"," 3.0","   7.6","  15.5","25.9","  39.1","52.7"," 74.2"
"Offshore circalittoral sand",3.02,"   0.4","   2.7","9.5","17.8","  26.5","  35.7","46.5","  58.1","70.4"," 84.6"
"Circalittoral sand",3.65,"   0.1","   0.6","3.3"," 7.2","  14.3","  25.0","35.7","  46.3","58.7"," 74.4"
"Offshore circalittoral rock and biogenic reef",3.95,"   0.0","   0.0","0.0"," 0.0","   0.0","   0.0"," 0.1","   3.6","19.0"," 59.1"
"Offshore circalittoral mixed sediment",0.89,"<0.1","<0.1","0.3"," 1.8","   5.5","  12.7","19.4","  30.5","46.0"," 67.1"
"Unknown",5.95,"   0.0","   0.0","0.0"," 0.0","   0.0","   0.0"," 0.0","   0.0","39.9"," 42.3"
"Circalittoral mixed sediment",0.53,"   0.0","   0.1","1.0"," 3.6","   9.0","  16.8","28.9","  40.4","54.6"," 74.8"
"Upper bathyal rock and biogenic reef",2.53,"   0.0","   0.0","0.0"," 0.0","   0.0","   0.0"," 0.0","   0.0"," 9.2"," 81.8"
"Infralittoral sand",0.27,"   0.0","<0.1","0.2"," 1.8","   5.8","  11.1","24.8","  41.1","58.7"," 80.7"
"Upper bathyal sediment or Upper bathyal rock and biogenic reef",2.81,"   0.0","   0.0","0.0"," 0.0","   0.0","   0.0"," 0.0","   0.0"," 0.0","100.0"
"Circalittoral rock and biogenic reef",1.05,"   0.0","   0.0","0.0"," 0.0","   0.0","   0.0"," 0.0","<0.1"," 1.3","  9.1"
"Infralittoral rock and biogenic reef",0.67,"   0.0","   0.0","0.0"," 0.0","   0.0","   0.0"," 0.0","   0.0"," 0.5","  7.1"
"Circalittoral mud",0.34,"   0.0","   0.0","0.0"," 0.0","   0.0","   0.0"," 0.0","   1.0","13.0"," 42.9"
"Infralittoral mud",0.16,"   0.0","   0.0","0.0"," 0.0","   0.0","   0.0"," 0.0","   0.5","14.4"," 76.5"
"Offshore circalittoral coarse sediment",0.04,"   0.0","<0.1","0.4"," 1.0","   2.3","   4.8"," 7.3","  19.7","36.5"," 81.0"
"Circalittoral coarse sediment",0.04,"   0.0","   0.0","0.1"," 0.2","   0.5","   1.4"," 7.1","  29.7","33.7"," 46.9"
"Infralittoral coarse sediment",0.01,"   0.0","   0.0","0.0"," 0.0","<0.1","<0.1"," 0.5","   4.4","32.3"," 47.9"
"Infralittoral mixed sediment",0.03,"   0.0","   0.0","0.0"," 0.0","   0.0","   0.0"," 0.0","   1.2"," 4.9"," 38.1"
"Lower bathyal rock and biogenic reef",0,"   NaN","   NaN","NaN"," NaN","   NaN","   NaN"," NaN","   NaN"," NaN","  NaN"
"Lower bathyal sediment or Lower bathyal rock and biogenic reef",0,"   NaN","   NaN","NaN"," NaN","   NaN","   NaN"," NaN","   NaN"," NaN","  NaN"
