"MSFD broad habitat type","Extent of habitat 1000 km2","X0.05","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9"
"Offshore circalittoral mixed sediment",15.21,"0.0","0.0","0.0","0.0","0.0","   0.0","0.0","<0.1"," 2.3","28.5"
"Offshore circalittoral mud",8.52,"0.0","0.0","0.0","0.0","0.0","   0.0","0.0","   3.5","15.5","39.1"
"Circalittoral sand",11.65,"0.0","0.0","0.0","0.0","0.0","   0.0","0.2","   1.4"," 4.8","14.6"
"Offshore circalittoral mud or Offshore circalittoral sand",31.52,"0.0","0.0","0.0","0.0","0.0","   0.0","0.0","   0.0"," 0.0"," 2.8"
"Circalittoral mud",8.89,"0.0","0.0","0.0","0.0","0.0","   0.0","0.0","   0.0"," 0.8","22.1"
"Circalittoral mud or Circalittoral sand",16.3,"0.0","0.0","0.0","0.0","0.0","   0.0","0.0","   0.0"," 1.9","20.1"
"Offshore circalittoral sand",0.7,"0.0","0.0","0.0","0.0","0.0","<0.1","1.7","  15.6","44.6","68.1"
"Circalittoral mixed sediment",27.16,"0.0","0.0","0.0","0.0","0.0","   0.0","0.0","   0.0"," 0.0"," 1.1"
"Circalittoral coarse sediment",5.83,"0.0","0.0","0.0","0.0","0.0","   0.0","0.0","   0.0"," 0.0"," 6.9"
"Infralittoral sand",2.36,"0.0","0.0","0.0","0.0","0.0","   0.0","0.0","   0.0"," 0.0","14.2"
"Infralittoral coarse sediment",2.15,"0.0","0.0","0.0","0.0","0.0","   0.0","0.0","   0.0"," 0.0"," 0.0"
"Circalittoral rock and biogenic reef",4.21,"0.0","0.0","0.0","0.0","0.0","   0.0","0.0","   0.0"," 0.0"," 0.0"
"Infralittoral mud or Infralittoral sand",1.97,"0.0","0.0","0.0","0.0","0.0","   0.0","0.0","   0.0"," 0.0"," 0.0"
"Infralittoral mixed sediment",5.51,"0.0","0.0","0.0","0.0","0.0","   0.0","0.0","   0.0"," 0.0"," 0.0"
"Infralittoral mud",0.34,"0.0","0.0","0.0","0.0","0.0","   0.0","0.0","   0.0"," 0.0"," 0.0"
"Offshore circalittoral coarse sediment",0.55,"0.0","0.0","0.0","0.0","0.0","   0.0","0.0","   0.0"," 0.0","14.7"
"Infralittoral rock and biogenic reef",1.4,"0.0","0.0","0.0","0.0","0.0","   0.0","0.0","   0.0"," 0.0"," 0.0"
"Offshore circalittoral rock and biogenic reef",0.14,"0.0","0.0","0.0","0.0","0.0","   0.0","0.0","   0.0"," 0.0"," 0.0"
