"MSFD broad habitat type","Extent of habitat 1000 km2","X0.05","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9"
"Offshore circalittoral mixed sediment",15.31,"0.0","0.0","0.0","0.0","   0.0","   0.0","   0.0","   0.1"," 3.5","31.2"
"Offshore circalittoral mud",8.43,"0.0","0.0","0.0","0.0","   0.0","   0.0","   0.0","   3.9","14.5","42.6"
"Circalittoral sand",11.76,"0.0","0.0","0.0","0.0","   0.0","<0.1","   0.4","   1.4"," 6.7","21.8"
"Circalittoral mud",7.5,"0.0","0.0","0.0","0.0","   0.0","<0.1","<0.1","   0.3"," 5.6","31.6"
"Circalittoral mud or Circalittoral sand",16.26,"0.0","0.0","0.0","0.0","   0.0","   0.0","   0.0","   0.5"," 4.9","31.0"
"Offshore circalittoral mud or Offshore circalittoral sand",31.52,"0.0","0.0","0.0","0.0","   0.0","   0.0","<0.1","<0.1"," 0.3"," 7.4"
"Offshore circalittoral sand",0.7,"0.0","0.0","0.0","0.0","<0.1","   0.7","   1.6","  16.7","46.1","73.1"
"Circalittoral mixed sediment",28.96,"0.0","0.0","0.0","0.0","   0.0","   0.0","   0.0","   0.0"," 0.0"," 2.2"
"Circalittoral coarse sediment",5.86,"0.0","0.0","0.0","0.0","   0.0","   0.0","   0.0","<0.1"," 1.1"," 9.2"
"Infralittoral sand",2.28,"0.0","0.0","0.0","0.0","   0.0","   0.0","   0.0","   0.0"," 0.1","16.5"
"Circalittoral rock and biogenic reef",3.73,"0.0","0.0","0.0","0.0","   0.0","   0.0","   0.0","   0.0"," 0.0"," 0.0"
"Infralittoral coarse sediment",2.21,"0.0","0.0","0.0","0.0","   0.0","   0.0","   0.0","   0.0"," 0.4"," 0.4"
"Infralittoral mud or Infralittoral sand",1.95,"0.0","0.0","0.0","0.0","   0.0","   0.0","   0.0","   0.0"," 0.0"," 0.0"
"Infralittoral mixed sediment",5.42,"0.0","0.0","0.0","0.0","   0.0","   0.0","   0.0","   0.0"," 0.0"," 0.0"
"Infralittoral mud",0.17,"0.0","0.0","0.0","0.0","   0.0","   0.0","   0.0","   0.0"," 0.0"," 0.0"
"Infralittoral rock and biogenic reef",1.36,"0.0","0.0","0.0","0.0","   0.0","   0.0","   0.0","   0.0"," 0.0"," 0.0"
"Offshore circalittoral coarse sediment",0.56,"0.0","0.0","0.0","0.0","   0.0","   0.0","   0.0","   0.0"," 0.0","52.8"
"Offshore circalittoral rock and biogenic reef",0.12,"0.0","0.0","0.0","0.0","   0.0","   0.0","   0.0","   0.0"," 0.0"," 0.0"
